-----------neural_nets_flag: BP--------------
Epoch 00705: early stopping
# Finished Training...

Train RMSE: 0.6415, Test RMSE: 0.2909
Train MAPE: 0.0409, Test MAPE: 0.0287
Train Dstat: 0.6716, Test Dstat: 0.7005


-----------neural_nets_flag: RNN--------------
Epoch 00194: early stopping
# Finished Training...

Train RMSE: 0.4700, Test RMSE: 0.3196
Train MAPE: 0.0309, Test MAPE: 0.0306
Train Dstat: 0.7090, Test Dstat: 0.7112


-----------neural_nets_flag: LSTM--------------
Epoch 00209: early stopping
# Finished Training...
Train RMSE: 0.4979, Test RMSE: 0.2709
Train MAPE: 0.0305, Test MAPE: 0.0228
Train Dstat: 0.7057, Test Dstat: 0.7674
# All Done!