# tm23projects

./: .gitmodules  231017000161  README.md  Submission-Howto.md  comment_1_fenci.txt  reviews.csv  正面情感词语（中文）.txt  正面评价词语（中文）.txt  王广坚221017000221  电商产品评论数据情感分析.rar  负面情感词语（中文）.txt  负面评价词语（中文）.txt  陈罡廷231017000053
202421017000273/: main.py  readme.md  readme.txt
221017000197/: README.md
221017000199 袁秋凰/: run.py  train_eval.py  utils.py
221017000204/: 221017000204.md
221017000208/: 221017000208.md
221017000215_王玉坤_基于深度学习的心脏病风险评估算法（RNN）/: 221017000215_������_�������ѧϰ�����ಡ���������㷨��RNN��.xmind
221017000216/: 221017000216.md
221017000220/: NLP.ipynb  README.md
221017000221/: 221017000221.md  not.csv
221017000223/: 221017000223.md
221017000224/: 221017000224.md
221017000226/: .gitignore  221017000226.adoc  221017000226.md
221017000239/: 221017000239.md
221017000250_221017000253_221017000256_221017000218/: .gitignore  README.md
221017000255_陈凯强/: 221017000255.md  common.py  data_preprocess.py  file_operation.py  model_eval.py  (+3 more)
231017000152/src/code/应用代码/ai-demo/: pom.xml
231017000152/src/code/应用代码/ai-demo/src/main/java/com/gavid/ai/: ChatApplication.java
231017000152/src/code/应用代码/ai-demo/src/main/java/com/gavid/ai/common/constants/: Constant.java  DictConstant.java  RedisKeyConstant.java
231017000152/src/code/应用代码/ai-demo/src/main/java/com/gavid/ai/common/enums/: HyCodeEnum.java
231017000152/src/code/应用代码/ai-demo/src/main/java/com/gavid/ai/common/exception/: HyException.java
231017000152/src/code/应用代码/ai-demo/src/main/java/com/gavid/ai/common/exception/handler/: HyExceptionHandler.java
231017000152/src/code/应用代码/ai-demo/src/main/java/com/gavid/ai/common/utils/: R.java  ResponseUtils.java
231017000152/src/code/应用代码/ai-demo/src/main/java/com/gavid/ai/common/xfyun/: CryptTools.java  SparkAuthBuilder.java
231017000152/src/code/应用代码/ai-demo/src/main/java/com/gavid/ai/common/xfyun/spark/: AsyncContextListener.java  SparkAuthBuilder.java  SparkChatComponent.java
231017000152/src/code/应用代码/ai-demo/src/main/java/com/gavid/ai/controller/: ChatController.java  IndexController.java
231017000152/src/code/应用代码/ai-demo/src/main/java/com/gavid/ai/domain/chat/ai/: ChatPrompt.java
231017000152/src/code/应用代码/ai-demo/src/main/java/com/gavid/ai/domain/xfyun/spark/: SparkChoices.java  SparkParameter.java
231017000152/src/code/应用代码/ai-demo/src/main/java/com/gavid/ai/request/: AiChatRequest.java
231017000152/src/code/应用代码/ai-demo/src/main/java/com/gavid/ai/request/chat/ai/: ChatRequest.java
231017000152/src/code/应用代码/ai-demo/src/main/java/com/gavid/ai/request/xfyun/spark/: SparkMessageRequest.java
231017000152/src/code/应用代码/ai-demo/src/main/java/com/gavid/ai/response/chat/ai/: ChatResponse.java
231017000152/src/code/应用代码/ai-demo/src/main/java/com/gavid/ai/response/xfyun/spark/: SparkMessageResponse.java
231017000152/src/code/应用代码/ai-demo/src/main/java/com/gavid/ai/service/: IChatService.java
231017000152/src/code/应用代码/ai-demo/src/main/java/com/gavid/ai/service/impl/: ChatServiceImpl.java
231017000152/src/code/应用代码/ai-demo/src/main/resources/: application-dev.yml  application.yml  logback.xml
231017000152/src/code/应用代码/ai-demo/src/main/resources/static/css/: ImgCropping.css  chat.css  cropper.min.css  hy.ztree.css  jquery.dad.css  main.css
231017000152/src/code/应用代码/ai-demo/src/main/resources/static/font-awesome/css/: font-awesome.min.css
231017000152/src/code/应用代码/ai-demo/src/main/resources/static/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
231017000152/src/code/应用代码/ai-demo/src/main/resources/static/js/: ajaxPage.js  areaThreeSelect.js  bodyTab.js  common.js  cropper.min.js  hy-base64.js  imgcodeVerify.js  index.js  jquery.dad.js  jquery.min.js  leftNav.js  poster.js  resView.js
231017000152/src/code/应用代码/ai-demo/src/main/resources/static/js/dialog/: dialogUtils.js
231017000152/src/code/应用代码/ai-demo/src/main/resources/static/plugins/layui/: layui.all.js
231017000152/src/code/应用代码/ai-demo/src/main/resources/static/plugins/layui/lay/modules/: dropdown.js  layer.js  mobile.js  table.js
231017000152/src/code/应用代码/ai-demo/src/main/resources/static/plugins/line-highlight/: index.html
231017000152/src/code/应用代码/ai-demo/src/main/resources/static/plugins/line-numbers/: index.html
231017000152/src/code/应用代码/ai-demo/src/main/resources/static/plugins/marked/: marked.min.js
231017000152/src/code/应用代码/ai-demo/src/main/resources/templates/chat/: chat.html
231017000152/src/code/应用代码/ai-demo/src/main/resources/templates/chat/history/: list.html
231017000162-韩树平/bi-TransformerTextClassifier/: README.md  pom.xml
231017000162-韩树平/bi-TransformerTextClassifier/src/main/java/com/plm/icop/: JobServerApplication.java
231017000162-韩树平/bi-TransformerTextClassifier/src/main/java/com/plm/icop/bean/: ProcessDetailBean.java
231017000162-韩树平/bi-TransformerTextClassifier/src/main/java/com/plm/icop/config/: ServerConfiguration.java
231017000162-韩树平/bi-TransformerTextClassifier/src/main/java/com/plm/icop/configuration/: SchedulerConfig.java  StatsApplicationContextProvider.java
231017000162-韩树平/bi-TransformerTextClassifier/src/main/java/com/plm/icop/job/: TransformerTextClassifierJob.java
231017000162-韩树平/bi-TransformerTextClassifier/src/main/java/com/plm/icop/service/: WhiteIpListService.java
231017000162-韩树平/bi-TransformerTextClassifier/src/main/java/com/plm/icop/utils/: CoinTypeUtil.java  IcopContent.java
231017000162-韩树平/bi-TransformerTextClassifier/src/main/resources/: base_logback.xml
231017000162-韩树平/bi-TransformerTextClassifier/src/main/resources/dev/: application.yml  logback.xml
231017000162-韩树平/bi-TransformerTextClassifier/src/main/resources/prod/: application.yml  logback.xml
231017000162-韩树平/bi-TransformerTextClassifier/src/main/resources/qa/: application.yml  logback.xml
231017000162-韩树平/bi-TransformerTextClassifier/src/test/java/com/plm/pms/: PmsServiceTest.java
231017000162-韩树平/bi-TransformerTextClassifier/src/test/resources/: application.yml
(+104291 files in other folders)
