1	i
2	want
3	to
4	fly
5	from
6	boston
7	at
8	838
9	am
10	and
11	arrive
12	in
13	denver
14	1110
15	the
16	morning
17	what
18	flights
19	are
20	available
21	pittsburgh
22	baltimore
23	on
24	thursday
25	is
26	arrival
27	time
28	san
29	francisco
30	for
31	755
32	flight
33	leaving
34	washington
35	cheapest
36	airfare
37	tacoma
38	orlando
39	round
40	trip
41	fares
42	philadelphia
43	under
44	1000
45	dollars
46	need
47	a
48	tomorrow
49	columbus
50	minneapolis
51	kind
52	of
53	aircraft
54	used
55	cleveland
56	dallas
57	show
58	me
59	los
60	angeles
61	all
62	ground
63	transportation
64	diego
65	newark
66	by
67	way
68	houston
69	what's
70	airport
71	bwi
72	after
73	6
74	pm
75	first
76	class
77	before
78	7
79	information
80	tuesday
81	please
82	give
83	next
84	week
85	would
86	like
87	united
88	airlines
89	list
90	kinds
91	planes
92	american
93	i'd
94	have
95	some
96	ticket
97	atlanta
98	book
99	which
100	airline
101	serves
102	wednesday
103	leave
104	2
105	o'clock
106	also
107	service
108	arriving
109	noon
110	fare
111	new
112	york
113	milwaukee
114	northwest
115	departing
116	720
117	miami
118	find
119	delta
120	numbers
121	with
122	st.
123	louis
124	burbank
125	sunday
126	evening
127	arrange
128	between
129	8
130	friday
131	how
132	far
133	it
134	indianapolis
135	florida
136	twenty
137	seventh
138	eighth
139	december
140	has
141	most
142	arrivals
143	serve
144	code
145	h
146	fort
147	worth
148	both
149	direct
150	connecting
151	that
152	charlotte
153	today
154	times
155	you
156	going
157	july
158	go
159	much
160	does
161	limousine
162	cost
163	within
164	us
165	air
166	any
167	out
168	booking
169	c
170	know
171	shortest
172	see
173	12
174	monday
175	least
176	expensive
177	returning
178	goes
179	may
180	could
181	tell
182	toronto
183	do
184	city
185	proper
186	latest
187	meal
188	make
189	reservation
190	this
191	coming
192	airports
193	q
194	mean
195	dc
196	seattle
197	salt
198	lake
199	earliest
200	snack
201	types
202	beginning
203	april
204	fifth
205	sixth
206	august
207	ninth
208	back
209	into
210	general
211	mitchell
212	international
213	oakland
214	saturday
215	twa
216	display
217	travel
218	early
219	now
220	jose
221	fourth
222	depart
223	nonstop
224	4
225	distance
226	many
227	there
228	being
229	served
230	where
231	canadian
232	midnight
233	stop
234	stopping
235	mco
236	rent
237	car
238	phoenix
239	cincinnati
240	serving
241	dinner
242	long
243	beach
244	stopover
245	last
246	love
247	field
248	5
249	november
250	flying
251	smallest
252	plane
253	america
254	west
255	or
256	southwest
257	kansas
258	two
259	classes
260	june
261	eleventh
262	petersburg
263	then
264	thank
265	tenth
266	type
267	one
268	329
269	okay
270	get
271	afternoon
272	las
273	vegas
274	march
275	second
276	no
277	night
278	can
279	economy
280	sixteenth
281	qw
282	coach
283	la
284	rate
285	memphis
286	september
287	leaves
288	352
289	area
290	sure
291	don't
292	stopovers
293	only
294	during
295	10
296	offer
297	serviced
298	downtown
299	midwest
300	express
301	nineteenth
302	around
303	230
304	chicago
305	arrives
306	cheap
307	thrift
308	return
309	rentals
310	1024
311	tampa
312	take
313	continental
314	less
315	than
316	100
317	seating
318	capacity
319	fourteenth
320	thirty
321	fifteenth
322	daily
323	such
324	abbreviations
325	f
326	eastern
327	logan
328	nashville
329	i'm
330	sorry
331	wanted
332	guardia
333	schedule
334	thirtieth
335	1
336	852
337	jersey
338	ohio
339	paul
340	westchester
341	county
342	approximately
343	615
344	detroit
345	stops
346	heading
347	9
348	via
349	an
350	say
351	about
352	mealtime
353	1991
354	meals
355	interested
356	provides
357	business
358	prefer
359	listing
360	530
361	1288
362	lunch
363	same
364	day
365	wish
366	third
367	tickets
368	stand
369	twelfth
370	makes
371	difference
372	wednesdays
373	should
374	be
375	close
376	prices
377	four
378	257
379	number
380	twentieth
381	boeing
382	737
383	flies
384	across
385	continent
386	sfo
387	again
388	430
389	seventeenth
390	f28
391	looking
392	minnesota
393	layover
394	630
395	overnight
396	their
397	highest
398	trying
399	connection
400	those
401	breakfast
402	yes
403	if
404	airplane
405	yn
406	seats
407	trips
408	1700
409	ord
410	813
411	using
412	local
413	2134
414	nationair
415	qx
416	montreal
417	maximum
418	colorado
419	pennsylvania
420	my
421	choices
422	lowest
423	through
424	route
425	dl
426	746
427	transport
428	ontario
429	represented
430	database
431	trans
432	world
433	1030
434	1130
435	discount
436	hi
437	tower
438	saturdays
439	either
440	what're
441	1765
442	2153
443	will
444	as
445	soon
446	thereafter
447	possible
448	eight
449	sixteen
450	jfk
451	late
452	restriction
453	ap
454	57
455	71
456	up
457	466
458	eighteenth
459	days
460	each
461	supper
462	3
463	bna
464	106
465	offers
466	costs
467	rental
468	1100
469	11
470	departures
471	explain
472	80
473	passengers
474	fit
475	d9s
476	arrangements
477	your
478	rates
479	abbreviation
480	starting
481	afterwards
482	dfw
483	345
484	october
485	price
486	19
487	y
488	hello
489	provided
490	other
491	north
492	carolina
493	but
494	quebec
495	california
496	canada
497	originate
498	82
499	139
500	repeating
501	420
502	let's
503	look
504	ua
505	281
506	m80
507	1115
508	1245
509	m
510	sa
511	land
512	regarding
513	january
514	name
515	takeoffs
516	landings
517	later
518	72s
519	fn
520	nights
521	hp
522	cp
523	uses
524	seven
525	carries
526	qo
527	co
528	restrictions
529	416
530	so
531	here
532	services
533	1992
534	weekday
535	kindly
536	limousines
537	taxi
538	825
539	when
540	555
541	201
542	place
543	includes
544	help
545	1026
546	124
547	lufthansa
548	fifteen
549	plan
550	six
551	oh
552	define
553	live
554	ff
555	year
556	tuesdays
557	total
558	connect
559	ea
560	747
561	including
562	connections
563	o'hare
564	718
565	use
566	philly
567	815
568	928
569	wednesday's
570	located
571	bur
572	thursdays
573	departure
574	ap57
575	dinnertime
576	traveling
577	315
578	1291
579	following
580	1039
581	lastest
582	longest
583	amount
584	21
585	1222
586	over
587	grounds
588	200
589	they
590	just
591	must
592	2100
593	operation
594	d
595	s
596	297
597	question
598	more
599	texas
600	nw
601	laying
602	limo
603	650
604	tonight
605	ewr
606	3724
607	ls
608	describe
609	originating
610	210
611	stapleton
612	who
613	making
614	343
615	1600
616	hours
617	options
618	noontime
619	ten
620	people
621	1145
622	inform
623	k
624	weekdays
625	cities
626	schedules
627	932
628	nonstops
629	near
630	aa
631	459
632	tennessee
633	calling
634	designate
635	without
636	spend
637	hou
638	1220
639	directly
640	mornings
641	landing
642	reverse
643	b
644	codes
645	belong
646	445
647	515
648	midway
649	217
650	sometime
651	150
652	dc10
653	110
654	connects
655	charges
656	minimum
657	intercontinental
658	bound
659	727
660	takeoff
661	seat
662	final
663	destination
664	different
665	capacities
666	296
667	delta's
668	324
669	823
670	1059
671	271
672	alaska
673	934
674	michigan
675	able
676	put
677	locate
678	hartfield
679	scheduled
680	train
681	225
682	1158
683	equipment
684	begins
685	lands
686	reaches
687	carried
688	these
689	indiana
690	well
691	i'll
692	try
693	right
694	130
695	arizona
696	continuing
697	include
698	lester
699	pearson
700	along
701	friends
702	everywhere
703	thirteenth
704	transcontinental
705	73s
706	whether
707	offered
708	we're
709	missouri
710	utah
711	another
712	cars
713	usa
714	red
715	eye
716	1045
717	georgia
718	dulles
719	atlanta's
720	american's
721	currently
722	anywhere
723	reservations
724	york's
725	visit
726	them
727	lives
728	55
729	determine
730	thing
731	705
732	fridays
733	catch
734	straight
735	767
736	269
737	planning
738	listed
739	1055
740	405
741	departs
742	equal
743	ac
744	provide
745	hopefully
746	turboprop
747	symbols
748	sort
749	cover
750	810
751	operating
752	sundays
753	february
754	1205
755	757
756	mondays
757	270
758	733
759	atl
760	requesting
761	meaning
762	besides
763	too
764	month
765	i've
766	got
767	somebody
768	else
769	wants
770	level
771	vicinity
772	taking
773	311
774	mia
775	instead
776	repeat
777	eleven
778	off
779	it's
780	415
781	greatest
782	summer
783	300
784	lax
785	economic
786	bay
787	402
788	845
789	j31
790	date
791	1020
792	730
793	400
794	doesn't
795	1993
796	toward
797	home
798	1850
799	1505
800	runs
801	stands
802	723
803	thanks
804	bring
805	zone
806	yyz
807	airplanes
808	non
809	buy
810	500
811	airfares
812	come
813	428
814	98
815	qualify
816	279
817	137338
818	d10
819	539
820	fine
821	while
822	1200
823	ap80
824	concerning
825	iah
826	sunday's
827	1230
828	still
829	preferably
830	let
831	itinerary
832	3357
833	323
834	229
835	inexpensive
836	actually
837	734
838	earlier
839	1017
840	1083
841	0900
842	645
843	single
844	ap68
845	4400
846	1133
847	43
848	once
849	town
850	various
851	212
852	reaching
853	305
854	anything
855	771
856	very
857	jet
858	nevada
859	staying
860	travels
861	order
862	497766
863	sounds
864	great
865	three
866	start
867	run
868	1500
869	hold
870	listings
871	1209
872	sd
873	1300
874	enroute
875	takes
876	advertises
877	having
878	friday's
879	names
880	seventeen
881	companies
882	1940
883	priced
884	closest
885	gets
886	afternoons
887	largest
888	oak
889	twelve
890	505
891	that's
892	163
893	one's
894	nighttime
895	819
896	417
897	working
898	scenario
899	811
900	665
901	673
902	comes
903	608
904	1207
905	639
906	320
907	dh8
908	sb
909	468
910	al
911	950
912	486
913	india
914	included
915	miles
916	l10
917	be1
918	bn
919	wn
920	1994
921	382
922	20
923	phl
924	mci
925	not
926	l1011
927	dc9
928	dca
929	1800
930	good
931	dtw
932	prior
933	tpa
934	kw
935	bh
936	yx
937	ap58
938	sam
939	basis
940	combination
941	1201
942	kennedy
943	ever
944	snacks
945	called
946	842
947	cvg
948	lga
949	419
950	exceeding
