Epoch 200/1000
 - 2s - loss: 0.0021 - mean_absolute_error: 0.0275 - val_loss: 0.0025 - val_mean_absolute_error: 0.0308
Epoch 00200: early stopping

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 30, 32)            4352      
_________________________________________________________________
lstm_2 (LSTM)                (None, 32)                8320      
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 33        
=================================================================
Total params: 12,705
Trainable params: 12,705
Non-trainable params: 0
_________________________________________________________________
