lookback=5

bp: 
Train RMSE: 0.5864, Test RMSE: 0.2287
Train MAPE: 0.0320, Test MAPE: 0.0195
Train Dstat: 0.7347, Test Dstat: 0.7731
-----------neural_nets_flag: RNN--------------
Epoch 00403: early stopping
Train RMSE: 0.5528, Test RMSE: 0.2328
Train MAPE: 0.0303, Test MAPE: 0.0187
Train Dstat: 0.7505, Test Dstat: 0.7810
-----------neural_nets_flag: LSTM--------------
Epoch 00381: early stopping
Train RMSE: 0.5561, Test RMSE: 0.2250
Train MAPE: 0.0301, Test MAPE: 0.0185

lookback=13

bp:
Train RMSE: 0.5908, Test RMSE: 0.2641
Train MAPE: 0.0351, Test MAPE: 0.0263
Train Dstat: 0.7210, Test Dstat: 0.6870
-----------neural_nets_flag: RNN--------------
Epoch 00283: early stopping
Train RMSE: 0.3845, Test RMSE: 0.2540
Train MAPE: 0.0245, Test MAPE: 0.0224
Train Dstat: 0.7641, Test Dstat: 0.7268
-----------neural_nets_flag: LSTM--------------
Epoch 00310: early stopping
Train RMSE: 0.5058, Test RMSE: 0.2377
Train MAPE: 0.0293, Test MAPE: 0.0208
Train Dstat: 0.7396, Test Dstat: 0.7613