-------BP-------
Train RMSE: 0.5887, Test RMSE: 0.2507
Train MAPE: 0.0344, Test MAPE: 0.0235
Train Dstat: 0.7090, Test Dstat: 0.7273

-----------neural_nets_flag: RNN--------------
Epoch 00293: early stopping
Train RMSE: 0.4590, Test RMSE: 0.2758
Train MAPE: 0.0296, Test MAPE: 0.0267
Train Dstat: 0.7492, Test Dstat: 0.6818

-----------neural_nets_flag: LSTM--------------
Epoch 00358: early stopping
# shape:  (1496, 1)
# shape:  (1496, 1)
Train RMSE: 0.4854, Test RMSE: 0.2709
Train MAPE: 0.0305, Test MAPE: 0.0240
Train Dstat: 0.7057, Test Dstat: 0.7166
# All Done!

-----------neural_nets_flag: LSTM dropout--------------
Epoch 00575: early stopping
Train RMSE: 0.5585, Test RMSE: 0.2298
Train MAPE: 0.0334, Test MAPE: 0.0209
Train Dstat: 0.7164, Test Dstat: 0.7059
# All Done!