"D:\Program Files (x86)\Python3.6\python.exe" D:\Python_Demo_NN\LSTM_model_train_and_predict.py 
Using Theano backend.
WARNING (theano.tensor.blas): Using NumPy C-API based implementation for BLAS functions.
Loading Data...
Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\11431\AppData\Local\Temp\jieba.cache
21105 21105
Tokenising...
Loading model cost 0.482 seconds.
Prefix dict has been built succesfully.
Training a Word2vec model...
Setting up Arrays for Keras Embedding Layer...
(16884, 100) (16884,)
(16884, 100) (16884,)
Defining a Simple Keras Model...
Compiling the Model...
Train...
Train on 16884 samples, validate on 4221 samples
Epoch 1/1
16884/16884 [==============================] - 38s - loss: 0.6511 - acc: 0.6049 - val_loss: 0.4000 - val_acc: 0.8368
Evaluate...
4221/4221 [==============================] - 2s     
D:\Program Files (x86)\Python3.6\lib\site-packages\h5py\__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Test score: [0.4000448137839466, 0.8367685382610756]
D:\Program Files (x86)\Python3.6\lib\site-packages\keras\models.py:186: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  config = yaml.load(yaml_string)
1/1 [==============================] - 0s
牛逼的手机，从3米高的地方摔下去都没坏，质量非常好 
 AI分析结果： 好评