('道口', 96)
('信号', 71)
('接近', 33)
('设备', 32)
('自动', 32)
('列车', 31)
('信号机', 28)
('通知', 25)
('道路', 19)
('控制', 17)
('遮断', 17)
('时间', 15)
('音响', 14)
('长度', 13)
('方向', 13)
('区段', 13)
('单位', 13)
('看守', 12)
('报警', 11)
('铁路', 11)
('故障', 10)
('计算', 10)
('电源', 9)
('符合', 9)
('接近区段', 8)
('车辆', 8)
('条件', 8)
('轨道', 8)
('系统', 8)
('动车', 7)
('机动', 7)
('机动车', 7)
('按钮', 7)
('文件', 7)
('显示', 7)
('区间', 7)
('采用', 7)
('速度', 7)
('设置', 6)
('交通', 6)
('发出', 6)
('室内', 6)
('室外', 5)
('环境', 5)
('应有', 5)
('人工', 5)
('防护', 5)
('技术', 4)
('供电', 4)
('人工控制', 4)
('紧急制动', 4)
('紧急', 4)
('轨道交通', 4)
('工控', 4)
('规范', 4)
('可靠', 4)
('应设', 4)
('非机动车', 4)
('确认', 4)
('闪光', 4)
('动作', 4)
('轨道电路', 4)
('电路', 4)
('最低', 4)
('闭塞', 4)
('保证', 4)
('制动', 4)
('自动闭塞', 4)
('非机动', 4)
('温度', 4)
('铅封', 3)
('预告', 3)
('距离', 3)
('线路', 3)
('盘面', 3)
('术语', 3)
('通信', 3)
('安装', 3)
('发出报警', 3)
('切断', 3)
('灯光', 3)
('通行', 3)
('禁止', 3)
('执行', 3)
('振动', 3)
('出报', 3)
('低于', 3)
('相关', 3)
('定义', 3)
('引用', 3)
('信息', 3)
('维修', 3)
('日期', 3)
('标准', 3)
('不间断', 2)
('系统软件', 2)
('地点', 2)
('可靠性', 2)
('电磁兼容', 2)
('规范性', 2)
('司机', 2)
('设计', 2)
('兼容', 2)
('现有', 2)
('牵引', 2)
('交流电', 2)
('可维修性', 2)
('加速度', 2)
('中心', 2)
('软件', 2)
('大于', 2)
('传感', 2)
('音量', 2)
('准许', 2)
('机械', 2)
('红灯', 2)
('方式', 2)
('子系统', 2)
('离去', 2)
('安全性', 2)
('独立电源', 2)
('情况', 2)
('小时', 2)
('装置', 2)
('可用', 2)
('电磁', 2)
('两个', 2)
('利用', 2)
('电子系统', 2)
('道路交通', 2)
('过程', 2)
('范性', 2)
('停止', 2)
('信号灯', 2)
('给出', 2)
('加速', 2)
('行人', 2)
('电子系', 2)
('汽车', 2)
('安全', 2)
('可用性', 2)
('电子', 2)
('维修性', 2)
('交流', 2)
('交流电源', 2)
('邻近', 2)
('措施', 2)
('标识', 2)
('复原', 2)
('超过', 2)
('正弦', 2)
('车站', 2)
('间断', 2)
('质量', 2)
('调整', 2)
('千米', 2)
('小于', 2)
('承受', 2)
('附录', 2)
('两路', 2)
('独立', 2)
('两线', 2)
('流电', 2)
('海拔', 2)
('进站', 2)
('钢轨', 2)
('之间', 2)
('关闭', 2)
('开发', 2)
('稳态', 2)
('版本', 2)
('类型', 1)
('湿度', 1)
('四类', 1)
('右侧', 1)
('挂车', 1)
('具备', 1)
('指示', 1)
('铺面', 1)
('远端', 1)
('电气化', 1)
('面积', 1)
('两杆', 1)
('采取有效', 1)
('专用', 1)
('电压', 1)
('禁止通行', 1)
('界标', 1)
('常规', 1)
('尺寸', 1)
('质量标准', 1)
('贯通', 1)
('标记', 1)
('应对', 1)
('机车', 1)
('多架', 1)
('不可', 1)
('机械室', 1)
('温度控制', 1)
('大气压力', 1)
('等级', 1)
('总称', 1)
('大气压', 1)
('正常', 1)
('施工', 1)
('算机', 1)
('电气', 1)
('完整', 1)
('车体', 1)
('大气', 1)
('逻辑', 1)
('分为', 1)
('示例', 1)
('自动控制', 1)
('防尘', 1)
('计数器', 1)
('平面', 1)
('清道', 1)
('灭灯', 1)
('气体', 1)
('采取', 1)
('运行', 1)
('原则', 1)
('连续', 1)
('铁路信号', 1)
('检查', 1)
('马车', 1)
('口前', 1)
('压力', 1)
('计数', 1)
('高寒', 1)
('留有', 1)
('干扰', 1)
('性能', 1)
('火车', 1)
('行驶', 1)
('修改', 1)
('开通', 1)
('限值', 1)
('频率', 1)
('规定', 1)
('负荷', 1)
('灯丝', 1)
('红色', 1)
('防雷', 1)
('气压', 1)
('有害', 1)
('余量', 1)
('交替', 1)
('路线', 1)
('撤销', 1)
('提供', 1)
('场所', 1)
('外廓', 1)
('闪光器', 1)
('最新', 1)
('环境温度', 1)
('线间', 1)
('机动车辆', 1)
('联网', 1)
('交叉', 1)
('声级', 1)
('二级', 1)
('恢复', 1)
('计算公式', 1)
('应从', 1)
('爆炸', 1)
('发送', 1)
('安置', 1)
('平面交叉', 1)
('恢复正常', 1)
('修复', 1)
('危险', 1)
('地区', 1)
('包括', 1)
('相对', 1)
('高原', 1)
('采集', 1)
('面向', 1)
('必不可少', 1)
('设有', 1)
('位于', 1)
('路上', 1)
('增加', 1)
('转为', 1)
('监测', 1)
('驶向', 1)
('电流', 1)
('用于', 1)
('外方', 1)
('布置', 1)
('稳定', 1)
('气化', 1)
('设于', 1)
('完整性', 1)
('下行', 1)
('用以', 1)
('标准规', 1)
('腐蚀', 1)
('防水', 1)
