_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_5 (LSTM)                (None, 2, 32)             6528      
_________________________________________________________________
lstm_6 (LSTM)                (None, 32)                8320      
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 33        
=================================================================
Total params: 14,881
Trainable params: 14,881
Non-trainable params: 0
_________________________________________________________________


Train RMSE: 1.0226, Test RMSE: 0.6833
Train MAPE: 0.0573, Test MAPE: 0.0646
Train Dstat: 0.7872, Test Dstat: 0.6667

[2]
Train RMSE: 1.0973, Test RMSE: 0.6612
Train MAPE: 0.0664, Test MAPE: 0.0594
Train Dstat: 0.8085, Test Dstat: 0.7500
