-----------time steps: 20--------------
-----------n_neuron: 32--------------
Epoch 00121: early stopping
Train RMSE: 0.6058, Validate RMSE: 0.7265
Train MAPE: 0.0390, Validate MAPE: 0.0428
Train Dstat: 0.9488, Validate Dstat: 0.9547
-----------time steps: 30--------------
-----------n_neuron: 32--------------
Epoch 00131: early stopping
Train RMSE: 0.5677, Validate RMSE: 0.5924
Train MAPE: 0.0333, Validate MAPE: 0.0337
Train Dstat: 0.9512, Validate Dstat: 0.9625
-----------time steps: 40--------------
-----------n_neuron: 32--------------
Epoch 00129: early stopping
Train RMSE: 0.5692, Validate RMSE: 0.7211
Train MAPE: 0.0322, Validate MAPE: 0.0386
Train Dstat: 0.9603, Validate Dstat: 0.9650
-----------time steps: 50--------------
-----------n_neuron: 32--------------