hidden_layers=2, lenth=10, dims=n_dims, n_out=1
validation_split: 0.25

-----------time steps: 5--------------
Epoch 00430: early stopping
# Finished Training...
Train RMSE: 0.6296, Test RMSE: 0.9266
Train MAPE: 0.0117, Test MAPE: 0.0427
Train Dstat: 0.9737, Test Dstat: 0.5135
-----------time steps: 6--------------
Epoch 00368: early stopping
# Finished Training...
Train RMSE: 0.5974, Test RMSE: 1.9021
Train MAPE: 0.0120, Test MAPE: 0.0718
Train Dstat: 0.9767, Test Dstat: 0.4849
-----------time steps: 7--------------
Epoch 00427: early stopping
# Finished Training...
Train RMSE: 0.6226, Test RMSE: 1.1601
Train MAPE: 0.0114, Test MAPE: 0.0481
Train Dstat: 0.9789, Test Dstat: 0.5392
-----------time steps: 8--------------
Epoch 00307: early stopping
# Finished Training...
Train RMSE: 0.5902, Test RMSE: 1.0137
Train MAPE: 0.0102, Test MAPE: 0.0433
Train Dstat: 0.9767, Test Dstat: 0.4970
-----------time steps: 9--------------
Epoch 00444: early stopping
# Finished Training...
Train RMSE: 0.6227, Test RMSE: 2.3543
Train MAPE: 0.0113, Test MAPE: 0.0870
Train Dstat: 0.9812, Test Dstat: 0.4488
-----------time steps: 10--------------
Epoch 00328: early stopping
# Finished Training...
Train RMSE: 0.5944, Test RMSE: 2.0816
Train MAPE: 0.0111, Test MAPE: 0.0793
Train Dstat: 0.9683, Test Dstat: 0.5000
-----------time steps: 11--------------
Epoch 00470: early stopping
# Finished Training...
Train RMSE: 0.5561, Test RMSE: 1.5487
Train MAPE: 0.0103, Test MAPE: 0.0580
Train Dstat: 0.9766, Test Dstat: 0.5317
-----------time steps: 12--------------
Epoch 00338: early stopping
# Finished Training...
Train RMSE: 0.5609, Test RMSE: 2.9743
Train MAPE: 0.0102, Test MAPE: 0.1003
Train Dstat: 0.9774, Test Dstat: 0.4320
-----------time steps: 13--------------

