lstm_neurons=32, hidden_layers=2, lenth=time_steps, dims=n_dims, n_out=1
validation_split: 0.25

-----------time steps: 10--------------
# Finished Training...
Train RMSE: 0.483, Test RMSE: 0.486
Train MAPE: 0.010, Test MAPE: 0.020
Train Dstat: 0.671, Test Dstat: 0.630
-----------time steps: 20--------------
# Finished Training...
Train RMSE: 0.418, Test RMSE: 1.066
Train MAPE: 0.010, Test MAPE: 0.042
Train Dstat: 0.675, Test Dstat: 0.600
-----------time steps: 30--------------
# Finished Training...
Train RMSE: 0.462, Test RMSE: 1.154
Train MAPE: 0.012, Test MAPE: 0.049
Train Dstat: 0.663, Test Dstat: 0.521
-----------time steps: 40--------------
# Finished Training...
Train RMSE: 0.478, Test RMSE: 0.866
Train MAPE: 0.012, Test MAPE: 0.029
Train Dstat: 0.637, Test Dstat: 0.586
-----------time steps: 50--------------
# Finished Training...
Train RMSE: 0.448, Test RMSE: 0.780
Train MAPE: 0.011, Test MAPE: 0.032
Train Dstat: 0.675, Test Dstat: 0.552
-----------time steps: 60--------------
# Finished Training...
Train RMSE: 0.525, Test RMSE: 0.617
Train MAPE: 0.013, Test MAPE: 0.030
Train Dstat: 0.674, Test Dstat: 0.553
# All Done!