hidden_layers=2, lenth=10, dims=n_dims, n_out=1
validation_split: 0.25
time steps: 10
lstm_neurons=32


-----------not shuffling train set--------------
Epoch 00129: early stopping
# Finished Training...
Train RMSE: 1.0527, Test RMSE: 6.6275
Train MAPE: 0.0300, Test MAPE: 0.2423
Train Dstat: 0.5810, Test Dstat: 0.3614
# All Done!

-----------shuffling train set--------------
Epoch 00177: early stopping
# Finished Training...
Train RMSE: 0.5499, Test RMSE: 0.7189
Train MAPE: 0.0127, Test MAPE: 0.0340
Train Dstat: 0.9638, Test Dstat: 0.5392
# All Done!