hidden_layers=2, lenth=10, dims=n_dims, n_out=1
validation_split: 0.25


-----------[time steps: 10]--------------

-----------lstm_neurons=32--------------
Epoch 00080: early stopping
# Finished Training...
Train RMSE: 1.0114, Test RMSE: 3.7490
Train MAPE: 0.0279, Test MAPE: 0.1459
Train Dstat: 0.6149, Test Dstat: 0.5331
# All Done!

-----------lstm_neurons=16--------------
Epoch 00076: early stopping
# Finished Training...
Train RMSE: 1.2350, Test RMSE: 5.8768
Train MAPE: 0.0416, Test MAPE: 0.5403
Train Dstat: 0.5863, Test Dstat: 0.3464
# All Done!

