hidden_layers=2, lenth=10, dims=n_dims, n_out=1
validation_split: 0.25

-----------time steps: 5--------------
Epoch 00326: early stopping
# Finished Training...
Train RMSE: 0.6244, Test RMSE: 1.1404
Train MAPE: 0.0104, Test MAPE: 0.0455
Train Dstat: 0.9775, Test Dstat: 0.5255
-----------time steps: 6--------------
Epoch 00353: early stopping
# Finished Training...
Train RMSE: 0.6341, Test RMSE: 0.7126
Train MAPE: 0.0128, Test MAPE: 0.0311
Train Dstat: 0.9737, Test Dstat: 0.5030
-----------time steps: 7--------------
Epoch 00340: early stopping
# Finished Training...
Train RMSE: 0.6110, Test RMSE: 0.8251
Train MAPE: 0.0106, Test MAPE: 0.0342
Train Dstat: 0.9789, Test Dstat: 0.4910
-----------time steps: 8--------------
Epoch 00401: early stopping
# Finished Training...
Train RMSE: 0.6171, Test RMSE: 1.4493
Train MAPE: 0.0129, Test MAPE: 0.0596
Train Dstat: 0.9759, Test Dstat: 0.4699
-----------time steps: 9--------------
Epoch 00380: early stopping
# Finished Training...
Train RMSE: 0.5943, Test RMSE: 1.2133
Train MAPE: 0.0108, Test MAPE: 0.0478
Train Dstat: 0.9797, Test Dstat: 0.4940
-----------time steps: 10--------------
Epoch 00211: early stopping
# Finished Training...
Train RMSE: 0.6079, Test RMSE: 1.7437
Train MAPE: 0.0129, Test MAPE: 0.0655
Train Dstat: 0.9699, Test Dstat: 0.5060
-----------time steps: 11--------------
Epoch 00480: early stopping
# Finished Training...
Train RMSE: 0.6272, Test RMSE: 1.1727
Train MAPE: 0.0120, Test MAPE: 0.0475
Train Dstat: 0.9699, Test Dstat: 0.5045
-----------time steps: 12--------------
