lstm_neurons=32, hidden_layers=2, lenth=time_steps, dims=n_dims, n_out=1
validation_split: 0.25

-----------time steps: 5--------------
Epoch 00255: early stopping
# Finished Training...
Train RMSE: 0.6260, Test RMSE: 1.2322
Train MAPE: 0.0139, Test MAPE: 0.0511
Train Dstat: 0.6086, Test Dstat: 0.4775
-----------time steps: 10--------------
Epoch 00052: early stopping
# Finished Training...
Train RMSE: 0.7664, Test RMSE: 3.2298
Train MAPE: 0.0225, Test MAPE: 0.2352
Train Dstat: 0.6066, Test Dstat: 0.4127
-----------time steps: 15--------------
Epoch 00066: early stopping
# Finished Training...
Train RMSE: 1.5051, Test RMSE: 6.8479
Train MAPE: 0.0365, Test MAPE: 0.2762
Train Dstat: 0.5737, Test Dstat: 0.5166
-----------time steps: 20--------------
Epoch 00052: early stopping
# Finished Training...
Train RMSE: 1.2536, Test RMSE: 5.4279
Train MAPE: 0.0370, Test MAPE: 0.3508
Train Dstat: 0.5724, Test Dstat: 0.4636
-----------time steps: 25--------------
Epoch 00144: early stopping
# Finished Training...
Train RMSE: 0.9768, Test RMSE: 2.9972
Train MAPE: 0.0287, Test MAPE: 0.1905
Train Dstat: 0.5909, Test Dstat: 0.4529
-----------time steps: 30--------------
Epoch 00054: early stopping
# Finished Training...
Train RMSE: 0.9381, Test RMSE: 4.6192
Train MAPE: 0.0290, Test MAPE: 0.1789
Train Dstat: 0.5896, Test Dstat: 0.4634
# All Done!