hidden_layers=2, lenth=10, dims=n_dims, n_out=1
validation_split: 0.25

[Relu !]

-----------time steps: 5--------------
Epoch 00425: early stopping
# Finished Training...
Train RMSE: 1.1672, Test RMSE: 1.8790
Train MAPE: 0.0213, Test MAPE: 0.0630
Train Dstat: 0.9775, Test Dstat: 0.6607
-----------time steps: 10--------------
Epoch 00387: early stopping
# Finished Training...
Train RMSE: 1.1652, Test RMSE: 2.5103
Train MAPE: 0.0221, Test MAPE: 0.0773
Train Dstat: 0.9759, Test Dstat: 0.6024
-----------time steps: 15--------------


