hidden_layers=2, lenth=10, dims=n_dims, n_out=1
validation_split: 0.25


-----------time steps: 5--------------
Epoch 00188: early stopping
# Finished Training...
Train RMSE: 0.6471, Test RMSE: 1.8077
Train MAPE: 0.0135, Test MAPE: 0.0698
Train Dstat: 0.9654, Test Dstat: 0.5255
-----------time steps: 10--------------
Epoch 00125: early stopping
# Finished Training...
Train RMSE: 0.6258, Test RMSE: 0.8273
Train MAPE: 0.0126, Test MAPE: 0.0350
Train Dstat: 0.9774, Test Dstat: 0.5753
-----------time steps: 15--------------
Epoch 00151: early stopping
# Finished Training...
Train RMSE: 0.6162, Test RMSE: 1.5330
Train MAPE: 0.0153, Test MAPE: 0.0592
Train Dstat: 0.9607, Test Dstat: 0.5347
-----------time steps: 20--------------
Epoch 00154: early stopping
# Finished Training...
Train RMSE: 0.5893, Test RMSE: 3.6637
Train MAPE: 0.0124, Test MAPE: 0.1268
Train Dstat: 0.9750, Test Dstat: 0.4424
-----------time steps: 25--------------
Epoch 00430: early stopping
# Finished Training...
Train RMSE: 0.5833, Test RMSE: 3.0638
Train MAPE: 0.0109, Test MAPE: 0.1122
Train Dstat: 0.9741, Test Dstat: 0.4255
-----------time steps: 30--------------
Epoch 00144: early stopping
# Finished Training...
Train RMSE: 0.6179, Test RMSE: 2.9838
Train MAPE: 0.0130, Test MAPE: 0.1114
Train Dstat: 0.9672, Test Dstat: 0.4848
# All Done!


