住院病程记录
testName
急诊冠状动脉造影及PCI记录

2020-01-13 17:08      急诊冠状动脉造影及PCI记录 
    患者 ** ， 女 ， 51岁 ，主因 急性下壁心肌梗死 于今日在导管室局麻下行选择性冠状动脉造影及PCI手术。  
    患者取平卧位，常规消毒铺巾，2％利多卡因局麻，成功穿刺 右桡 动脉，置入 6F 动 脉 鞘管，肝素 3000 U、硝酸甘油 200 ug入鞘管，以 5F   MP 造影管行左右冠脉造影，结果显示： 
     冠状动脉起源及分布：正常，右优势型； 
    既往介入治疗：无； 
    左前降支中段，狭窄程度30-50%，病变长度管状性，TIMI III级； 
    回旋支远段，狭窄程度30-50%，病变长度管状性，TIMI III级； 
    右冠状动脉远段，狭窄程度90-99%，病变长度弥漫性，TIMI III级； 
介入治疗基本信息 
    指引导管使用：波科，6F，JR3.5； 
    导引钢丝使用：泰尔茂，RunthroughGW×1； 
    抽吸导管：6F ZEEK 
介入治疗结果 
    靶病变位置：右冠状动脉远段； 
     支架：NANO，3.0mm×21mm；最大扩张压力 8atm；最大扩张时间 5秒；扩张次数 1； 
    后扩张球囊：Cordis EMPIRA NC，3.0mm×10mm；最大扩张压力 16atm；最大扩张时间 5秒；扩张次数 2； 
    术后最重狭窄程度：<30%；术后TIMI：III级；治疗结果：成功； 
    术前血压： 130 / 60 mmHg，心率 80 次/分，术后血压： 135 / 70 mmHg，心率 74 次/分，患者无明显不适，术后安返病房。术中共用 威视派克 110 ml，肝素 7000 U。  
结论： 冠状动脉粥样硬化性心脏病 
          三支病变   累及（LAD、LCX、RCA） 
          RCA-PCI成功 
术后医嘱：  
    1. 即刻拔除 桡 动脉鞘管，以止血器加压包扎， 右腕部 制动6h左右；  
    2. 注意穿刺处出血、血肿； 
    3. 继续冠心病二级预防治疗，长期口服阿司匹林，口服 氯吡格雷 至少12个月。 
                            术者： ***    ***        记录： ***