出院记录
testName
出院记录

一、自然项目： 姓名： **     性别： 女    年龄： 51岁    过敏药物： 无 
入院日期： 2020年01月13日                出院日期： 2020年01月20日                  共住 7 天 
二、入院情况： 患者中年女性，主因“ 胸痛7小时 ”入院，查体： 心前区无异常隆起及凹陷，心尖搏动可，心尖搏动位于胸骨左侧第五肋间锁骨中线内0.5cm，各瓣膜区未触及震颤，叩诊心界不大，心率81次/分，律齐，P2＜A2，第一心音正常，各瓣膜听诊区未闻及病理性杂音及额外心音，无心包摩擦音。 
三、入院诊断：	主要诊断：	冠状动脉粥样硬化性心脏病	
其他诊断：	急性下壁心肌梗死，心功能I级（Killip分级），高血压3级（极高危组）	
四、诊疗经过： 患者入院完善相关化验检查：结果回报： 血常规+C反应蛋白:白细胞12.14*10 9 /L，中性粒细胞百分比64.1*%，红细胞4.26*10 12 /L，血红蛋白133*g/L，血小板441*10 9 /L，C-反应蛋白11.41*mg/L，尿常规、便常规、尿常规四项未见明显异常。C21+载脂蛋白A,B,E+脂蛋白a:谷丙转氨酶39*U/L，谷草转氨酶72.1*U/L，白蛋白36.1*g/L，尿素4.06*mmol/L，肌酐51.4*umol/L，总胆固醇6.05*mmol/L，甘油三酯1.87*mmol/L，低密度脂蛋白胆固醇3.99*mmol/L，脂蛋白(a)334.0*mg/L，钾(K)4.24mmol/L，同型半胱氨酸(HCY)18.5*umol/L，糖化血红蛋白(HbAIc)5.20*%，生化C1:谷草转氨酶67.3*U/L，肌酸激酶517*U/L，乳酸脱氢酶278*U/L，a-羟丁酸脱氢酶220*U/L，CK同工酶18.80*ng/ml，心肌肌钙蛋白I9.645*ng/ml，肌钙蛋白T(TnT)0.670*ng/ml，肿瘤标志物，甲状腺系列未见明显异常。 
超声心动图:各房室内径正常范围，左室射血分数正常，双平面Simpson法测得EF约62.8%，各瓣膜无明显异常，室间隔基底段厚约1.19cm，左室下壁基底段运动幅度减低。 
治疗上：患者主因胸痛入我院急诊，心电图示窦性心律，未见明显ST-T改变，化验示TnI0.057ng/ml，TnT0.02ng/ml，3小时后复查心电图（2020-1-14 14:33）示窦性心律，II、III、aVF导联ST段抬高约0.1mV，复查心肌酶及BNP示TnI0.353ng/ml，CK-MB8.88ng/ml，考虑诊断急性下壁心肌梗死，遂入我科行急诊冠脉造影结果示左前降支中段，狭窄程度30-50%， 回旋支远段，狭窄程度30-50%，右冠状动脉远段，狭窄程度90-99%，并右冠状动脉植入1枚支架，术后予阿司匹林联合波立维抗血小板，克赛抗凝，阿乐降脂稳定斑块，因血脂控制掐欠佳，加用依折麦布联合降脂治疗，予琥珀酸美托洛尔稳定心率等冠心病二级预防治疗。患者急性心肌梗死后血象有所升高，但患者无发热，无咳嗽咳痰，无感染征象，监测血象逐渐下降趋势。请示上级医师，我科病情稳定，可于今日出院 
五、出院诊断：	主要诊断：	急性下壁心肌梗死	
其他诊断：	冠	状动脉	粥样	硬化性心脏病	，三支病变 累及（LAD、LCX、RCA），心功能I级（Killip分级），高血压3级（极高危组），高脂血症，他汀不耐受	
六、出院医嘱： 
1、低盐低脂饮食，注意休息，适当运动，监测血压及心率变化 
2、继续口服阿司匹林联合波立维抗血小板，阿乐联合依折麦布降脂治疗，琥珀酸美托洛尔稳定心率等 冠心病二级预防治疗。监测血象、血脂及肝肾功能，心内科门诊随诊。 
3、出院带药：拜阿司匹灵肠溶片 100mg  每日一次；         波立维  75mg   每日一次 
             阿乐片   20mg  每晚一次                    依折麦布片 10mg ,每日一次 
            琥珀酸美托洛尔缓释片 47.5mg 每日一次         氯沙坦钾片 25mg  每日一次 
经治医师： 
        2020年01月20日