出院记录
testName
出院记录

一、自然项目： 姓名： ***     性别： 男    年龄： 77岁    过敏药物： 无 
入院日期： 2020年02月19日                出院日期： 2020年02月28日                  共住 9 天 
二、入院情况： 
        患者老年男性，慢性病程，急性发病；主因“间断胸骨后疼痛30余年，加重5小时”于2020-02-19入院。入院查体：血压（左）:129/68mmHg，血压（右）:120/75mmHg。神志清，精神可。左侧胸部可见长约15cm斜行手术瘢痕。双肺呼吸音粗，双下肺可闻及湿性啰音。心前区无异常隆起及凹陷，心尖搏动可，各瓣膜区未触及震颤，叩诊心界不大，心率82次/分，律齐，第一心音正常，各瓣膜听诊区未闻及病理性杂音及额外心音，无心包摩擦音。双下肢无水肿，双足背动脉搏动可。 
三、入院诊断：	主要诊断：	冠状动脉粥样硬化性心脏病	
其他诊断：	急性下后壁心肌梗死，心功能II级（Killip分级），血脂代谢异常，低钾血症，反流性食管炎，肺气肿，肺大泡，左肺结节，脂肪肝，肝囊肿，前列腺增生	
四、诊疗经过： 
        入院后完善相关检查：甲状腺系列+TG+TPO，尿蛋白四项，肿瘤标志物均正常。血常规+C反应蛋白:GR% 90.8%。P2(新)+P3(新):TnI 0.881ng/mL，K 4.55mmol/L。TNT+NT-proBNP：TnT 0.095ng/mL，NT-proBNP 214ng/L。HbA1c：5.10%。生化C26:ALT 16U/L，ALB 36.9g/L，肌酐67.5umol/L，CHOL 4.05mmol/L，TG 0.97mmol/L，LDL-C 2.27mmol/L，K 4.05mmol/L，C1:TnI 0.105ng/mL，Myoglobin 185.6ng/mL。腹部超声示：脂肪肝，肝多发囊肿，右肾囊肿。颈动脉B超：颈动脉多发斑块。超声心动图：左房内径增大（3.9cm），LVEDD 5.0cm，余房室内径正常，左室射血分数正常（60%），主动脉瓣无冠瓣增厚，回声增强，余瓣膜无异常，室间隔基底段厚约1.1cm，室壁运动尚协调；肺动脉内径正常；升主动脉内径略增宽（3.8cm）；三尖瓣、肺动脉瓣轻度反流。2020-2-24行择期冠脉造影示三支病变，LADp可见30-50%局限性狭窄；D1可见50-70%局限性狭窄；OMa可见30-50%局限性狭窄；RCAm可见30-50%管状性。术中于LAD、RCA行OCT进一步评估冠脉狭窄程度，均未达支架植入标准，未见斑块破裂及血栓形成，故未干预。术后考虑患者胸痛发作与冠脉痉挛有关，加用合倍爽缓解痉挛，暂停克赛。继续予冠心病二级预防药物治疗。阿乐调脂、稳定斑块，补钾治疗。嘱患者戒烟。胸部CT示：双肺慢性炎症、肺气肿、肺大泡，患者左肺结节，定期复查胸部CT。入院后监测ALT最高175U/L，复查ALT142U/L予患者葡醛内酯保肝治疗、改用瑞舒伐他汀调脂稳定斑块治疗。现病情平稳，可带药出院。 
五、出院诊断：	主要诊断：	急性下后壁心肌梗死	
其他诊断：	冠状动脉粥样硬化性心脏病，三支病变 累及（LAD、LCX、RCA），心功能I级（Killip分级），左房增大，血脂代谢异常，低钾血症（已纠正），低钠血症，反流性食管炎，慢性阻塞性肺疾病，肺气肿，肺大泡，左肺结节，肝功能异常，脂肪肝，肝囊肿，右肾囊肿，颈动脉多发斑块，前列腺增生，便秘，双手湿疹	
六、出院医嘱： 
 1、低盐低脂饮食，注意休息，监测血压、心率情况，保持大便通畅。 
2、院2周后门诊复查，定期复查血常规、肝肾功能、肌酸激酶、血脂、心电图，心内科门诊随诊。 
3、出院带药：1.合贝爽缓释胶囊   90,每日两次。      2.潘妥洛克肠溶片 40mg,每日一次。 
             3.葡醛内酯片  100mg,每日三次。        4.马沙尼片 2mg,每晚一次。 
             5.保列治片  5mg,每日一次。            6.波立维 75mg,每日一次。 
             7.杜密克口服溶液 15ml,每日一次。      8.雅施达片 4mg，每日一次。 
             9.倍他乐克片 12.5mg,每日两次。        10.拜阿司匹灵肠溶片 100mg,每日一次。 
经治医师： 
        2020年02月28日