住院病程记录
testName
择期冠状动脉造影及PCI记录

2020-03-27 18:27      择期冠状动脉造影及PCI记录 
    患者 *** ， 男 ， 85岁 ，主因 急性非ST段抬高型心肌梗死 于今日在导管室局麻下行选择性冠状动脉造影及PCI手术。  
    患者取平卧位，常规消毒铺巾，2％利多卡因局麻，成功穿刺 右桡 动脉，置入 6F 动 脉 鞘管，肝素 3000 U、硝酸甘油 200 ug入鞘管，以 5F   MP 造影管行左右冠脉造影，结果显示： 
    冠状动脉起源及分布：正常，右优势型； 
    既往介入治疗：无； 
    左主干，狭窄程度<30%，病变长度管状性，TIMI III级，有钙化； 
    左前降支中段，狭窄程度90-99%，病变长度管状性，TIMI II级，有钙化； 
    回旋支远段，狭窄程度100%完全闭塞，TIMI 0级，无钙化； 
    右冠状动脉中段，狭窄程度70-90%，病变长度管状性，TIMI III级，有钙化； 
    右冠状动脉远段，狭窄程度90-99%，病变长度局限性，TIMI III级，有钙化； 
介入治疗基本信息 
    术者：***；        助手：***； 
    起始时间（导引钢丝进入时间）：16:18    结束时间（最后一个导引导管撤出）：17:09    介入时间：51分钟 
    术中用药：肝素，5000 U，动脉注射； 
    指引导管使用：美敦力，6F，EBU3.75； 
    导引钢丝使用：ASAHI，Fielder×1；ASAHI，FielderXT-A×1；泰尔茂，RunthroughGW×1； 
    微导管：泰尔茂 Finecross，130cm×1；LCX； 
介入治疗结果 
    靶病变位置：左前降支中段； 
    预扩张球囊：Cordis EMPIRA，2.0mm×15mm；最大扩张压力 18atm；最大扩张时间 10秒；扩张次数 3； 
    预扩张球囊：美敦力 Sprinter Legend，2.5mm×12mm；最大扩张压力 18atm；最大扩张时间 10秒；扩张次数 4；原球囊再次使用； 
    后扩张球囊：美敦力 NC Sprinter，3.0mm×15mm；最大扩张压力 18atm；最大扩张时间 10秒；扩张次数 4； 
    支架：波科 Promus PREMIER，3.0mm×32mm；最大扩张压力 12atm；最大扩张时间 10秒；扩张次数 1； 
    术中策略 
        钙化病变 
            术式：半顺应球囊扩张； 
    术后最重狭窄程度：<30%；术后TIMI：III级；心肌灌注呈色分级(MBG)：III级；治疗结果：成功； 
    靶病变位置：回旋支远段； 
    预扩张球囊：波科 Emerge，1.2mm×8mm；最大扩张压力 18atm；最大扩张时间 10秒；扩张次数 5； 
    预扩张球囊：美敦力 Sprinter Legend，2.5mm×12mm；最大扩张压力 12atm；最大扩张时间 10秒；扩张次数 3； 
    后扩张球囊：美敦力 NC Sprinter，2.75mm×12mm；最大扩张压力 16atm；最大扩张时间 10秒；扩张次数 3； 
    支架：美敦力 Resolute Integrity RX，2.75mm×18mm；最大扩张压力 10atm；最大扩张时间 10秒；扩张次数 1； 
    术中策略 
        CTO病变 
            CTO靶病变使用技术：正向导丝；是否成功：是；CTO靶病变最后成功的技术：正向导丝；成功通过病变的导丝：ASAHI，FielderXT-A； 
    术后最重狭窄程度：<30%；术后TIMI：III级；心肌灌注呈色分级(MBG)：III级；治疗结果：成功； 
术后安返病房。 
结论 
    冠状动脉粥样硬化性心脏病 
    LM+三支病变（累及LAD、LCX、RCA） 
    回旋支远段完全闭塞 
    LAD介入治疗成功； 
    回旋支远段介入治疗成功； 
    术前血压：124/65mmHg，心率67次/分，术后血压：125/76mmHg，心率69次/分，患者无明显不适，术后安返病房。术中共用 威视派克 160 ml，肝素 8000 U。  
术后医嘱：  
    1. 即刻拔除 桡 动脉鞘管，以止血器加压包扎， 右腕部 制动6h左右；  
    2. 注意穿刺处出血、血肿； 
    3. 继续冠心病二级预防治疗，长期口服阿司匹林，口服波立维至少12个月。 
                            术者： ***、***、***          记录： ***