住院病程记录
testName
择期冠状动脉造影及PCI记录

2020-04-03 14:21      择期冠状动脉造影及PCI记录 
     患者***，男，85岁，主因急性非ST段抬高型心肌梗死于今日在导管室局麻下行选择性冠状动脉造影及PCI手术。  
    患者取平卧位，常规消毒铺巾，2％利多卡因局麻，成功穿刺右桡动脉，置入6F动脉鞘管，肝素8000U、硝酸甘油200ug入鞘管，以5F JL3.5造影管、6F BL3.0 GC造影管及6F SAL1.0 GC分别行左右冠脉造影，结果显示： 
    冠状动脉起源及分布：正常，右优势型； 
    既往介入治疗：支架置入位置：LAD，LCX；支架内无狭窄； 
    左主干，狭窄程度<30%，病变长度管状性，TIMI III级，无钙化； 
    左前降支中段，TIMI III级，无钙化；支架通畅； 
    回旋支远段，TIMI III级，无钙化；支架通畅； 
    右冠状动脉中段，狭窄程度70-90%，病变长度管状性，TIMI III级，无钙化； 
    右冠状动脉远段，狭窄程度90-99%，病变长度局限性，TIMI III级，无钙化； 
介入治疗基本信息 
    术者：***；        助手：***； 
    起始时间（导引钢丝进入时间）：10:01    结束时间（最后一个导引导管撤出）：10:46    介入时间：45分钟 
    术中用药：肝素，5000 U，动脉注射； 
    指引导管使用：美敦力，6F，SAL1.0； 
    导引钢丝使用：泰尔茂，RunthroughGW×1；ASAHI，SION×1；ASAHI，Extension×1； 
    微导管：泰尔茂 Finecross，130cm×1；泰尔茂 Finecross，150cm×1；ASAHI Corsair，150cm×1； 
    子母导管：波士顿科学，Guidezilla×1； 
介入治疗结果 
    靶病变位置：右冠状动脉远段； 
    预扩张球囊：波科 Emerge，1.2mm×8mm；最大扩张压力 10atm；最大扩张时间 10秒；扩张次数 1； 
    预扩张球囊：Cordis EMPIRA，2.5mm×15mm；最大扩张压力 12atm；最大扩张时间 10秒；扩张次数 3； 
    后扩张球囊：泰尔茂 Hiryu TM，3.0mm×15mm；最大扩张压力 18atm；最大扩张时间 10秒；扩张次数 3； 
    支架：波科SYNERGY，3.0mm×28mm；最大扩张压力 10atm；最大扩张时间 10秒；扩张次数 1； 
    术中策略 
        分叉病变 
            起始策略：单支架；边支保护：导丝；主支架术后边支处理方式：无处理； 
    术后最重狭窄程度：<30%；术后TIMI：III级；心肌灌注呈色分级(MBG)：III级；治疗结果：成功； 
并发症 
    并发症：导丝远端打结，先后采用Finecross130，Finecross150，Corsair150微导管成功撤出导丝，复查造影未见血管损伤及造影剂渗漏，病人生命体征平稳，保留鞘管下台，4小时复查超声心动图。 
术后安返病房。 
结论 
    冠状动脉粥样硬化性心脏病 
    LM+三支病变（累及RCA、LAD、LCX） 
    右冠状动脉远段介入治疗成功； 
     术前血压：120/68mmHg，心率61次/分，术后血压：129/71mmHg，心率58次/分，患者无明显不适，术后安返病房。术中共用威视派克120ml，肝素8000U。  
术后医嘱：  
    1. 保留桡动脉鞘管，右腕部制动；  
    2. 注意穿刺处出血、血肿； 
    3. 继续冠心病二级预防治疗，长期口服阿司匹林，口服波立维至少12个月。 
                            术者：***、***         记录：*** 

***