住院病程记录
testName
急诊冠状动脉造影及PCI记录

2020-06-18 00:35      急诊冠状动脉造影及PCI记录 
    患者 *** ， 男 ， 35岁 ，主因 急性高侧壁心肌梗死 于今日在导管室局麻下行选择性冠状动脉造影及PCI手术。  
    患者取平卧位，常规消毒铺巾，2％利多卡因局麻，成功穿刺 右桡 动脉，置入 6F 动 脉 鞘管，肝素 3000 U、硝酸甘油 200 ug入鞘管，以 5F   MP 造影管行左右冠脉造影，结果显示： 
      冠状动脉起源及分布：正常，左优势型； 
    左前降支中段，狭窄程度30-50%，病变长度管状性，TIMI III级； 
    左前降支远段，狭窄程度50-70%，病变长度弥漫性，TIMI III级； 
    第一对角支，狭窄程度100%完全闭塞，TIMI 0级； 
    回旋支后降支，狭窄程度30-50%，病变长度弥漫性，TIMI III级，无钙化； 
    钝缘支a，狭窄程度70-90%，病变长度管状性，TIMI III级，无钙化； 
    右冠状动脉中段，狭窄程度50-70%，病变长度管状性，TIMI III级； 
介入治疗基本信息 
    指引导管使用：波科，6F，LeftBU 3.25； 
    导引钢丝使用：泰尔茂，RunthroughGW×1； 
介入治疗结果 
    靶病变位置：第一对角支； 
    预扩张球囊：美敦力 Sprinter Legend，2.0mm×15mm；最大扩张压力 10atm；最大扩张时间 5秒；扩张次数 2；支架：NANO，2.5mm×24mm；最大扩张压力 8atm；最大扩张时间 5秒；扩张次数 1； 
    术后最重狭窄程度：<30%；术后TIMI：III级；治疗结果：成功；术后安返病房。     
    术前血压：130/100mmHg，心率76次/分，术后血压：134/102mmHg，心率72次/分，患者无明显不适，术后安返病房。术中共用 威视派克 140 ml，肝素 9000 U。  
结论： 冠状动脉粥样硬化性心脏病 
       三支病变   累及（LAD、LCX、RCA） 
       第一对角支完全闭塞 
      第一对角支介入治疗成功； 
术后医嘱：  
    1. 透视下即刻拔除 桡 动脉鞘管，以止血器加压包扎， 右腕部 制动6h左右；  
    2. 注意穿刺处出血、血肿； 
    3. 继续冠心病二级预防治疗，长期口服阿司匹林， 口服氯吡格雷至少12个月 。 
                            术者： ***   **       记录：**