出院记录
testName
出院记录

一、自然项目： 姓名： ***     性别： 女    年龄： 58岁    过敏药物： 无 
入院日期： 2020年07月18日                出院日期： 2020年08月01日                  共住 14 天 
二、入院情况： 
    患者 主因“间断胸痛2天”于2020-07-18入院。患者2天前（07-16）慢走半小时后出现胸痛，为胸骨后针刺样疼痛，持续约10分钟，休息后可缓解，伴有咽干，伴有心悸、大汗，伴有恶心，未予诊治。1天前（07-17 13点左右）患者午餐后再次出现胸骨后疼痛，仍为针刺样疼痛，程度较前剧烈，含服丹参滴丸6粒后不缓解，持续数小时，伴有咽干，伴有心悸、大汗，伴有恶心，遂就诊我院。入院查体：体温:36.8℃ 脉搏:66次/分 呼吸:18次/分 血压:137/88mmHg（右上）。神志清、精神可；双肺呼吸音清，未闻及明显干湿啰音；心界无扩大，心率66次/分，律齐，心音正常，各瓣膜听诊区未闻及病理性杂音及心包摩擦音；腹软，无压痛，双下肢无水肿。辅助检查:心肌肌钙蛋白I(TnI)0.020ng/ml，CK同工酶(质量)(CK-MBmass)1.10ng/ml。心电图（2020-07-17 16:04，我院急诊）：V3-V6导联ST段压低0.1mV，II、III、aVF导联ST压低，III导联T波倒置。 
三、入院诊断：	主要诊断：	冠状动脉粥样硬化性心脏病	
其他诊断：	急性前壁心肌梗死，心功能I级（Killip分级），高血压3级（很高危组），陈旧性脑梗死，左侧桡骨粉碎骨折，右肺微结节，阑尾切除术后	
四、诊疗经过： 
     患者入院后积极完善相关检查，心肌标志物：CK同工酶(CK-MBmass)14.70*ng/ml，心肌肌钙蛋白I(TnI)7.995*ng/ml；肌钙蛋白T 1.000ng/ml。NT-pro BNP4183pg/ml。（7月20日）心脏超声：LA 3.8cm,EDD 4.7cm，EF 0.63，IVS 1.6cm；彩色多普勒：二尖瓣、三尖瓣、主动脉瓣轻度反流流束。提示：室间隔基底段，节段性室壁运动异常，升主动脉增宽。血脂示：总胆固醇(CHOL)5.45*mmol/L，*甘油三酯(TG)2.21*mmol/L，低密度脂蛋白胆固醇(LDL-C)3.32*mmol/L，高密度脂蛋白胆固醇(HDL-C)1.16*mmol/L。 
    患者入院后予阿司匹林、波立维抗血小板，低分子肝素抗凝，他汀控制血脂、稳定斑块等治疗；于2020-07-23行冠脉造影检查，造影结果显示：冠状动脉粥样硬化性心脏病，三支病变（累及LAD、LCX、RCA），冠脉造影示三支病变，可选PCI或CABG，家属要求内科PCI治疗，LCX置入支架1枚、LM-LAD置入支架1枚，LAD置入支架2枚，D1-PTCA成功。术后返回病房后约2小时左右突发胸痛，心电图检查示：V1-V6导联T波直立，ST段抬高，考虑支架内血栓形成可能，在征求患者及家属同意下，立即行急诊冠脉造影检查，术中可见左主干支架内血栓影，遂予以球囊扩张支架内病变，并予欣维宁泵入，术中血压低，予吗啡镇静、多巴胺升压治疗，于左股动脉置入IABP辅助循环治疗。术后予患者持续欣维宁静脉泵入抗血小板治疗，继续予患者阿司匹林联合替格瑞洛抗血小板，低分子肝素抗凝、氟伐他汀调脂稳定斑块、倍他乐克控制心室率、万爽力改善心肌代谢、螺内酯利尿等治疗，后生命体征趋于平稳，复查心肌标志物逐渐下降，胸痛等不适症状未再发作。嘱其规律服药，监测血压、心率，口服抗血小板药物注意出血，心脏内科门诊随诊。 
五、出院诊断：	主要诊断：	急性前壁、高侧壁心肌梗死	
其他诊断：	冠状动脉粥样硬化性心脏病，PCI相关性心肌梗死（广泛前壁），三支病变（累及LAD、LCX及RCA），急性支架内血栓形成，心功能IV级（Killip分级），高血压3级（很高危组），血脂代谢异常，陈旧性脑梗死，左侧桡骨粉碎骨折，右肺微结节，双侧胸腔积液（少量），便秘，反流性食管炎，	阑尾切除术后	，	轻度贫血，肝功能异常，心包积液（少量），重度骨质疏松	
六、出院医嘱： 
1.低盐低脂饮食，监测血压、心率，规律服药，口服抗血小板药物注意出血，心脏内科门诊随诊。 
2.监测血脂、肝功、肾功、血常规；桡骨骨折2周后复查X线，骨科门诊随诊。 
3.出院带药 
1.杜密克口服溶液   15ML 每日一次。 
2.万爽力片   20MG ,每日三次。 
3.倍他乐克片   12.5MG 每日两次。 
4.强骨胶囊 0.25g 每日三次。 
5.地奥司明片 2粒 每日两次。 
6.阿法迪三软胶囊   02粒 每日一次。 
7.氟伐他汀钠缓释片 80mg 每晚一次。 
8.替格瑞洛片 90mg 每日两次。 
9.拜阿司匹灵肠溶片 100mg 每日一次。 
10.波利特肠溶片 10mg 每日一次 
经治医师： 
        2020年08月01日