住院病程记录
testName
择期冠状动脉造影及PCI记录

2020-08-06 10:37      择期冠状动脉造影及PCI记录 
     患者 *** ， 男 ， 52岁 ，主因 急性下后壁心肌梗死 于今日在导管室局麻下行选择性冠状动脉造影及PCI手术。  
    患者取平卧位，常规消毒铺巾，2％利多卡因局麻，成功穿刺 右桡 动脉，置入 6F 动 脉 鞘管，肝素 3000 U、硝酸甘油 200 ug入鞘管，以 6F LeftBU3.25 GC和6F JR3.5 GC 行左右冠脉造影，结果显示： 
     冠状动脉起源及分布：正常，右优势型； 
    左主干，狭窄程度30-50%，病变长度管状性，TIMI III级； 
    左前降支近段，狭窄程度70-90%，病变长度弥漫性，TIMI III级； 
    左前降支中段，狭窄程度70-90%，病变长度弥漫性，TIMI III级； 
    第一对角支，狭窄程度30-50%，病变长度管状性，TIMI III级； 
    回旋支近段，TIMI III级；支架术后，支架内无再狭窄； 
    右冠状动脉近段，狭窄程度70-90%，病变长度弥漫性，TIMI III级； 
    备注：余病变同上次造影记录 
介入治疗基本信息 
    术者：***；        助手：**； 
    起始时间（导引钢丝进入时间）：08:50    结束时间（最后一个导引导管撤出）：09:37    介入时间：47分钟 
    指引导管使用：波科，6F，LeftBU 3.25；美敦力，6F，JR3.5； 
    导引钢丝使用：泰尔茂，RunthroughGW×1；ASAHI，SION×2； 
介入治疗结果 
    靶病变位置：左前降支近段，左前降支中段； 
    预扩张球囊：波科 Emerge，2.0mm×15mm；最大扩张压力 14atm；最大扩张时间 8秒； 
    支架：波科SYNERGY，2.75mm×38mm；最大扩张压力 8atm；最大扩张时间 8秒； 
    支架：波科SYNERGY，2.75mm×20mm；最大扩张压力 8atm；最大扩张时间 8秒； 
    后扩张球囊：波科 NC Emerge，2.75mm×15mm；最大扩张压力 16atm；最大扩张时间 8秒； 
    后扩张球囊：波科 NC Emerge，3.0mm×15mm；最大扩张压力 18atm；最大扩张时间 8秒； 
    术后最重狭窄程度：<30%；术后TIMI：III级；治疗结果：成功； 
    靶病变位置：右冠状动脉近段； 
    预扩张球囊：波科 Emerge，2.0mm×15mm；最大扩张压力 12atm；最大扩张时间 8秒；原球囊再次使用； 
    支架：波科SYNERGY，2.75mm×38mm；最大扩张压力 8atm；最大扩张时间 8秒； 
    后扩张球囊：波科 NC Emerge，2.75mm×15mm；最大扩张压力 16atm；最大扩张时间 8秒；原球囊再次使用； 
    术后最重狭窄程度：<30%；术后TIMI：III级；治疗结果：成功； 
备注：置入LADm支架后，对角支开口受累，遂以波科 NC Emerge，2.75mm×15mm和波科 Emerge，2.0mm×15mm在LADm分叉处行对吻扩张,对角支受累明显减轻 
    术前血压： 110 / 70 mmHg，心率 68 次/分，术后血压： 120 / 80 mmHg，心率 70 次/分，患者无明显不适，术后安返病房。术中共用 欧苏 150 ml，肝素 7000 U。  
结论： 冠状动脉粥样硬化性心脏病 
          LM+三支病变   累及（LAD、LCX、RCA） 
          LAD-PCI成功 
         RCA-PCI成功 
         LCX-PCI术后 
术后医嘱：  
    1.  透视下 即刻拔除 桡 动脉鞘管，以止血器加压包扎， 右腕部 制动6h左右；  
    2. 注意穿刺处出血、血肿； 
    3. 继续冠心病二级预防治疗，长期口服阿司匹林，口服氯吡格雷或替格瑞洛至少12个月。 
                            术者： ***    **        记录： **