出院记录
testName
出院记录

一、自然项目： 姓名： ***     性别： 男    年龄： 52岁    过敏药物： 无 
入院日期： 2020年07月30日                出院日期： 2020年08月10日                  共住 11 天 
二、入院情况： 
        患者主因“间断胸闷、胸痛3天，加重3小时”入院。查体：血压:146/100mmHg（左上）血压:120/93mmHg（右上），指氧（鼻导管2L/min）：97%，双肺呼吸音粗，左下肺可闻及少量捻发音，双肺未闻及湿性啰音，无胸膜摩擦音。心前区无异常隆起及凹陷，心尖搏动可，心尖搏动位于胸骨左侧第五肋间锁骨中线内0.5cm，各瓣膜区未触及震颤，心率77次/分，律齐，P2=A2，第一心音正常，各瓣膜听诊区未闻及病理性杂音及额外心音，无心包摩擦音。腹稍膨隆，无腹壁静脉曲张，腹软，无明显压痛、反跳痛及肌紧张，腹部叩诊鼓音，肠鸣音3次/分。双下肢无水肿，双足背动脉搏动可。 
三、入院诊断：	主要诊断：	冠状动脉粥样硬化性心脏病	
其他诊断：	急性下后壁心肌梗死，心功能II级（Killip分级），血脂代谢异常，2型糖尿病伴血糖控制不佳，反流性食管炎，左侧精索静脉曲张术后	
四、诊疗经过： 
        入院后完善相关检查：甲状腺系列、尿蛋白四项、便常规+潜血回报正常。HbA1c：9.50%。血常规+C反应蛋白:CRP 10.07mg/L。生化C26:CHOL 5.84mmol/L，TG 2.93mmol/L，HDL-C 1.03mmol/L，LDL-C 3.64mmol/L，空腹GLU 11.80mmol/L，HCY 31.3umol/L，h-CRP 10.44mg/L，Na 135.1mmol/L，K 4.14mmol/L。C1:α-HBDH 213U/L，CK-MB 6.80ng/mL，TnI 3.127ng/mL。ESR：23mm/h。流式尿沉渣全自动分析+尿干化学:GLU 2+  28mmol/L ； 尿微量白蛋白/尿肌酐:微量白蛋白1.03mg/dl，尿肌酐1699.0umol/L，尿肌酐(CR)19.2mg/dl，尿微量白蛋白/肌酐(ACR)53.35mg/g ；艾梅乙丙感染项目:*乙型肝炎表面抗原(HBsAg)>250.00*IU/ml，乙肝e抗体(HBeAb)0.10*S/CO，乙肝核心抗体(HBcAb)8.46*S/CO 。心脏超声：LA 3.5cm，LVEDD 5.2cm，各房室内径正常，左室射血分数正常（63%），各瓣膜无异常，室壁不厚，左室下壁、后壁运动减弱。肺动脉内径正常。三尖瓣轻度反流，余瓣膜无异常血流。腹部超声：轻度脂肪肝。颈部血管超声：双侧颈动脉内中膜增厚伴多发斑块，右侧锁骨下动脉起始段斑块形成。 
    心脏方面：患者入院后根据病史、查体及各项辅助检查结果，明确诊断为急性下后壁心肌梗死。入院后行急诊冠脉造影示：冠状动脉粥样硬化性心脏病，左主干+三支病变 累及（LAD、LCX、RCA）；左主干狭窄30-50%，TIMI III级；左前降支近段、中段狭窄70-90%，TIMI III级；第一对角支狭窄30-50%，TIMI III级；回旋支近段狭窄100%完全闭塞，TIMI 0级；右冠状动脉近段狭窄70-90%，TIMI III级；右冠状动脉后降支狭窄30-50%，TIMI III级。术中于LCXp植入支架1枚。2020-8-6行二次冠脉造影示：回旋支近段支架术后，支架内无再狭窄，余血管情况同前。术中于左前降支近段、中段各置入支架1枚，于右冠状动脉近段置入支架1枚。术后患者诉胸痛、胸闷，心电图较前II、III、aVF导联T波倒置，予爱倍扩冠后症状缓解。现继续规律冠心病二级预防治疗。 
    血脂、血糖方面：患者既往血脂代谢异常病史，入院查LDL-C 3.64mmol/L，继续阿托伐他汀调脂治疗，监测血脂。患者糖尿病史1年余，入院查糖化血红蛋白9.5%，监测血糖控制差，已请内分泌科会诊，目前调整方案为拜唐平100mg 三餐中、格列美脲2mg qd、利格列汀5mg qd。 
    现患者一般情况可，无特殊不适主诉，请示上级医师，予今日出院。 
五、出院诊断：	主要诊断：	急性下壁、后壁心肌梗死	
其他诊断：	冠	状动脉粥样硬化性心脏病	，LM+三支病变（累及LAD、LCX、RCA），心功能II级（Killip分级），血脂代谢异常，2型糖尿病伴血糖控制不佳，慢性乙型肝炎病毒携带者，反流性食管炎，高同型半胱氨酸血症，左侧精索静脉曲张术后，	轻度脂肪肝	，双侧颈动脉内中膜增厚伴多发斑块，右锁骨下动脉起始段斑块	
六、出院医嘱： 
1、低盐低脂饮食，注意休息，监测血压、心率情况，保持大便通畅。 
2、院2周后门诊复查，定期复查血常规、肝肾功能、血脂、心电图，心内科门诊随诊。 
3、患者血糖控制不良，嘱规律服药，监测血糖，内分泌科随诊。 
4、出院带药：1.格列美脲片 2mg,po口服,早餐前10分钟。（监测血糖） 
             2.利格列汀片 5mg,po口服,早餐前10分钟。 （监测血糖） 
             3.拜阿司匹灵肠溶片 100mg,po口服,早餐前30分钟。（长期服用，警惕出血） 
             4.波立维 75mg,po口服,每日一次。（至少服用1年，警惕出血） 
             5.阿托伐他汀钙片 20mg,po口服,每晚一次。 （监测肝功能、血脂） 
             6.倍他乐克片 12.5MG,po口服,每日两次。 （监测血压、心率） 
             7.雅施达片 4MG,po口服,每日一次。 （监测血压） 
             8.拜唐苹片 100mg,po口服,三餐中。 （监测血糖） 
             9.欣康片 20MG,po口服,每日两次。 （监测血压） 
经治医师： 
        2020年08月10日