住院病程记录
testName
急诊冠状动脉造影及PCI记录

2020-08-03 23:59      急诊冠状动脉造影及PCI记录 
     患者 *** ， 男 ， 50岁 ，主因 急性下壁心肌梗死 于今日在导管室局麻下行选择性冠状动脉造影及PCI手术。  
    患者取平卧位，常规消毒铺巾，2％利多卡因局麻，成功穿刺 右桡 动脉，置入 6F 动 脉 鞘管，肝素 3000 U、硝酸甘油 200 ug入鞘管，以 5F   MP 造影管行左右冠脉造影，结果显示： 
    冠状动脉起源及分布：正常，右优势型； 
    左主干，狭窄程度50-70%，病变长度管状性，TIMI III级； 
    左前降支近段，狭窄程度70-90%，病变长度弥漫性，TIMI III级，有钙化； 
    第一对角支，狭窄程度70-90%，病变长度管状性，TIMI III级； 
    回旋支近段，狭窄程度50-70%，病变长度管状性，TIMI III级； 
    钝缘支b，狭窄程度70-90%，病变长度局限性，TIMI III级； 
    右冠状动脉近段，狭窄程度70-90%，病变长度弥漫性，TIMI III级； 
    右冠状动脉中段，狭窄程度100%完全闭塞，TIMI 0级； 
介入治疗基本信息 
    起始时间（导引钢丝进入时间）：21:39    结束时间（最后一个导引导管撤出）：23:45    介入时间：126分钟 
    术中用药：肝素，7000 U，动脉注射；硝酸甘油，200 ug，动脉注射； 
    指引导管使用：美敦力，6F，SAL1.0； 
    导引钢丝使用：泰尔茂，RunthroughGW×1；ASAHI，FielderXT×1；ASAHI，SION×1； 
    微导管：泰尔茂 Finecross，130cm×1； 
    子母导管：波士顿科学，Guidezilla×1； 
介入治疗结果 
    靶病变位置：右冠状动脉近段； 
    预扩张球囊：波科 Emerge，2.5mm×15mm；最大扩张压力 14atm；最大扩张时间 8秒； 
    支架：波科SYNERGY，2.5mm×38mm；最大扩张压力 8atm；最大扩张时间 8秒；此支架无法通过RCA病变至RCAd，遂将支架植入RCAp-m； 
    后扩张球囊：泰尔茂 Hiryu TM，2.5mm×10mm；最大扩张压力 16atm；最大扩张时间 8秒； 
    后扩张球囊：泰尔茂 Hiryu TM，3.0mm×15mm；最大扩张压力 16atm；最大扩张时间 8秒； 
    术后最重狭窄程度：<30%；术后TIMI：III级；治疗结果：成功； 
    靶病变位置：右冠状动脉中段； 
    预扩张球囊：波科 Emerge，2.5mm×15mm；最大扩张压力 14atm；最大扩张时间 8秒；原球囊再次使用； 
    后扩张球囊：泰尔茂 Hiryu TM，2.5mm×10mm；最大扩张压力 14atm；最大扩张时间 8秒；原球囊再次使用； 
    支架：波科SYNERGY，2.5mm×32mm；最大扩张压力 8atm；最大扩张时间 8秒；此支架在Guidezilla支撑下送入； 
    后扩张球囊：波科 NC Emerge，2.5mm×15mm；最大扩张压力 16atm；最大扩张时间 8秒； 
    术后最重狭窄程度：<30%；术后TIMI：III级；治疗结果：成功； 
备注：尝试送Fielder XT至PLA失败 
    术前血压：110/70mmHg，心率68次/分，术后血压：120/75mmHg，心率70次/分，患者无明显不适，术后安返病房。术中共用 威视派克 240 ml，肝素 10000 U。  
结论： 冠状动脉粥样硬化性心脏病 
          LM+三支病变   累及（LAD、LCX、RCA） 
          RCA-PCI成功 
术后医嘱：  
    1. 透视下即刻拔除 桡 动脉鞘管，以止血器加压包扎， 右腕部 制动6h左右；  
    2. 注意穿刺处出血、血肿； 
    3. 继续冠心病二级预防治疗，长期口服阿司匹林，口服氯吡格雷或替格瑞洛至少12个月。 
                            术者：***   **        记录： **