住院病程记录
testName
择期冠状动脉造影及PCI记录

2020-08-11 15:20      择期冠状动脉造影及PCI记录 
    患者 *** ， 男 ， 50岁 ，主因 急性下壁心肌梗死 于今日在导管室局麻下行选择性冠状动脉造影及PCI手术。  
    患者取平卧位，常规消毒铺巾，2％利多卡因局麻，成功穿刺 右股 动脉，置入 6F 动 脉 鞘管，肝素 7000 U、硝酸甘油 200 ug入鞘管，以 5F   MP 造影管行左右冠脉造影，结果显示： 
    冠状动脉起源及分布：正常，右优势型； 
    既往介入治疗：支架置入位置：RCA；支架内无狭窄； 
    左主干至前降支近段，狭窄程度50-70%，病变长度管状性，TIMI III级，有钙化； 
    左前降支近段至中段，狭窄程度70-90%，病变长度弥漫性，TIMI III级，有钙化； 
    第一对角支，狭窄程度70-90%，病变长度弥漫性，TIMI III级； 
    第二对角支，狭窄程度70-90%，病变长度弥漫性，TIMI III级； 
    回旋支近段，狭窄程度50-70%，病变长度弥漫性，TIMI III级； 
    钝缘支b，狭窄程度70-90%，病变长度局限性，TIMI III级； 
    右冠状动脉近段至远段，TIMI III级；支架术后，支架内无再狭窄； 
介入治疗基本信息 
    术者：***；        助手：***,***； 
    起始时间（导引钢丝进入时间）：09:30    结束时间（最后一个导引导管撤出）：12:11    介入时间：161分钟 
    术中用药：肝素，2000 U，静脉注射；GPⅡb/Ⅲa拮抗剂，20 mL，冠脉注射； 
    指引导管使用：美敦力，6F，EBU3.5； 
    导引钢丝使用：ASAHI，SION×2；泰尔茂，RunthroughGW×2；ASAHI，FielderXT×2；ASAHI，Gaia First×1； 
    微导管：泰尔茂 Finecross，130cm×1； 
    ROTA：规格 1.25mm，转速 17 万RPM，时间 20 秒；规格 1.5mm，转速 16.5 万RPM，时间 20 秒； 
介入治疗结果 
    靶病变位置：钝缘支b； 
    预扩张球囊：波科 Emerge，2.0mm×12mm；最大扩张压力 12atm；最大扩张时间 5秒；扩张次数 1； 
    术后最重狭窄程度：<30%；术后TIMI：III级；治疗结果：成功； 
    靶病变位置：左主干，左前降支近段； 
    预扩张球囊：波科 Emerge，2.0mm×12mm；最大扩张压力 18atm；最大扩张时间 5秒；扩张次数 3；原球囊再次使用； 
    预扩张球囊：波科 Flextome Cutting，2.0mm×10mm；最大扩张压力 14atm；最大扩张时间 10秒；扩张次数 3； 
    预扩张球囊：波科 Emerge，1.5mm×8mm；最大扩张压力 12atm；最大扩张时间 5秒；扩张次数 2；对角支开口PTCA； 
    支架：山东吉威 EXCEL，3.0mm×24mm；最大扩张压力 8atm；最大扩张时间 5秒； 
    后扩张球囊：泰尔茂 Hiryu TM，3.0mm×15mm；最大扩张压力 18atm；最大扩张时间 5秒；扩张次数 3； 
    术中策略，钙化病变，术式：旋磨； 
    术后最重狭窄程度：<30%；术后TIMI：III级；治疗结果：成功； 
    靶病变位置：左前降支近段，左前降支中段； 
    预扩张球囊：波科 Emerge，2.0mm×12mm；最大扩张压力 12atm；最大扩张时间 5秒；扩张次数 2；原球囊再次使用； 
    支架：山东吉威 EXCEL，2.5mm×28mm；最大扩张压力 8atm；最大扩张时间 5秒； 
    后扩张球囊：波科 NC Emerge，2.5mm×15mm；最大扩张压力 16atm；最大扩张时间 5秒；扩张次数 2； 
    术后最重狭窄程度：<30%；术后TIMI：III级；治疗结果：成功； 
备注：旋磨后对角支受累，患者胸痛，予吗啡共7mg皮下注射、欣维宁共 20 ml分次冠脉内注射后复查血流恢复，症状缓解。 
    术前血压：120/70mmHg，心率70次/分，术后血压：116/68mmHg，心率68次/分，患者无明显不适，术后安返病房。术中共用 欧苏 240 ml，肝素 9000 U。  
结论： 冠状动脉粥样硬化性心脏病 
      LM+三支病变（累及LAD、LCX、RCA） 
      RCA-PCI术后 
      LM-LAD-PCI成功，LCX-PTCA成功 
术后医嘱：  
    1. 即刻拔除 股 动脉鞘管，以止血器加压包扎， 右下肢 制动12h左右；  
    2. 注意穿刺处出血、血肿； 
    3. 继续冠心病二级预防治疗，长期口服阿司匹林，口服氯吡格雷或替格瑞洛至少12个月。 
                                            术者：***  ***  ***       记录：***