入院记录
testName
入院记录(通用)

入 院 记 录 
姓名：	***	职业：	职员	
性别：	男	住址	：****	
年龄：	32岁	入院时间：	2020年08月16日 10:53	
婚姻：	已婚	记录时间：	2020年08月16日 11:06	
民族：	 汉族	病史	陈述	者：	患者本人	
主  诉： 间断胸闷2年，加重1小时余 
现病史： 患者 2 年前无明显诱因间断胸 闷 ，无 胸痛及 左颈、左额面部、左肩臂部放射痛，无心悸、大汗，无头晕、晕厥、黑曚，无发热、咳嗽、咳痰，无恶心、呕吐，持续约 数小时 后自行缓解，患者 曾就诊外院，予“活血药”治疗 。此后患者胸 闷 间断发作，未予重视。  1 小时前 （二线医师8:48到达急诊查看病人时） 患者无明显诱因突发胸 闷 ，伴 后背 部放射痛，疼痛剧烈，伴 气 短、大汗，无心悸，无恶心、呕吐，持续不缓解， 呼叫120，当时心电图示下壁导联ST段抬高， 遂就诊于我院急诊，心电图示Ⅱ、Ⅲ、aVF 、V4-V6、V7-V9 导联ST段抬高 0.2-0.3 mv，考虑诊断“急性下壁 、侧壁及后壁 心肌梗死”。予 阿司匹林300mg、波立维600mg 等治疗后，胸痛、胸闷症状无明显缓解。现为行进一步诊治收入我院CCU。 
     患者近期以来，精神好，饮食、睡眠好，大小便如常，近期体重无明显变化。 
既往史： 高血压病史5年，血压最高160/110mmHg，平时服用“缬沙坦氨氯地平”治疗。数月前监测血糖较正常略偏高。高脂血症及脂肪肝10余年，未规律服药。 否认 脑血管病、精神疾病史 。否认肝炎史、结核史、疟疾史。手术史： 无 ，过敏史： 无 ， 输血史： 无 ， 预防接种史 ： 无 ，传染病史： 无 。 其他系统回顾无特殊。 
个人史： 出生于 本地，否认疫水、疫区接触史，否认其他放射性物质及毒物接触史。免疫接种史不详。吸烟史 8年，每天20支 ， 偶有 饮酒史 。 健康码：绿色。非境外返京人员；4天前从安徽返京，否认14天内中、高风险地区旅游居住史 ； 14天内无新疆，特别是乌鲁木齐旅居史 ； 14天内无大连，特别是西岗区旅居史 ； 14天内未接触发热人员、境外、京外返京人员及新型冠状病毒确诊及疑似患者；否认聚集性发热；否认小区及附近确诊病例 。 14天内未到内蒙古自治区接触鼠疫源动物及可疑发热患者 。 
婚育史： 2 6 岁结婚，育有 1 儿， 妻子 儿 子 均体健。 
家族史： 父 有高血压， 母 健在 ， 否认家族中类似病史、传染病史、遗传病史及肿瘤病 史。 
体 格 检 查   
                      体温 : 36 ℃   脉搏 : 85 次/分  呼吸 : 18 次/分  血压 :130/70mmHg，SPO2 91%（未吸氧）。 
     发育正常，营养中等。神志清楚，表情自然，自主体位，查体配合。 体重 96 kg，身高 181 cm，BMI 29 .3kg/m2，腹围 96 cm。全身皮肤粘膜无黄染，未见肝掌及蜘蛛痣，全身浅表淋巴结无肿大。头发分布均匀，头颅无畸形，眼睑无水肿、上睑无下垂，结膜无苍白、充血、水肿，巩膜无明显黄染，双侧瞳孔等大等圆，对光反射，辐辏反射及调节反射存在。耳廓无畸形，外耳道无异常分泌物，乳突无压痛，粗测双耳听力正常。鼻外形正常，鼻腔无异常分泌物，鼻中隔居中，额窦、筛窦、上颌窦无压痛。唇无发绀，牙龈无红肿 、 溢脓。咽后壁无充血，扁桃体无肿大,伸舌居中，无震颤。颈软无抵抗，未见颈静脉怒张及颈动脉异常搏动，气管居中，甲状腺不大，颈部血管未闻及杂音。两侧胸廓对称，呼吸运动对等， 节律规整， 两侧胸廓扩张度对称，双侧语颤对称。双肺呼吸音粗，双下肺可闻及少许湿性啰音，无胸膜摩擦音。心前区无异常隆起及凹陷， 心尖搏动可， 心尖搏动位于胸骨左侧第五肋间锁骨中线内0.5cm，各瓣膜区未触及震颤，叩诊心界不大，心相对浊音界如下表，心率 85 次/分，律齐，P2=A2，第一心音正常，各瓣膜听诊区未闻及病理性杂音及额外心音，无心包摩擦音。腹稍膨隆，无腹壁静脉曲张，腹软，无明显压痛、反跳痛及肌紧张，肝脾未触及，Murphy征（－），腹部叩诊鼓音，肝肾区无叩痛，肠鸣音3次/分。肛门及外生殖器未查。脊柱无压痛及叩痛。双下肢无水肿，双足背动脉搏动可。生理反射存在，病理反射未引出。 
右侧(cm)	肋间	左侧(cm)	
2	II	2	
2	III	4	
3	IV	6	
V	8	
MCL=8.5cm	

专 科 情 况   
       神志清，未闻及颈部血管杂音；双肺呼吸音粗，双下肺闻及少量湿啰音；心界无扩大，心率85次/分，律齐，心音正常，各瓣膜听诊区未闻及病理性杂音及心包摩擦音；腹软，无压痛，肝脾肋下未及，双下肢无水肿，双侧足背动脉搏动正常。 
辅 助 检 查   
2020-08-16 08:40 急诊心电图：窦性心律，Ⅱ、Ⅲ、aVF、V4-V6、V7-V9导联ST段抬高0.2-0.3mv。2020-08-16,胸部CT平扫:1、双肺表现，肺水肿可能，炎症不除外，请结合临床病史及条相关检查，建议复查；2、心脏稍大；主动脉根部及心前缘可见斑点状极低密度影，请结合临床及相关检查；3、脂肪肝。2020-08-16 09:37，抢救血气3:二氧化碳分压(PCO2)34.70mmHg，血氧分压(PO2)64.90mmHg，血氧饱和度(SO2)93.00%，血浆碳酸氢根(HCO3-)21.10mmol/l，血浆钾离子(K+)3.24mmol/l，阴离子间隙(HG)19.10mmol/l，乳酸(Lac)2.30mmol/l，血浆PH值(pH)7.402，2020-08-16 10:49，新型冠状病毒抗体检测(IgG+IgM):新型冠状病毒抗体IgG阴性，新型冠状病毒抗体IgM阴性，2020-08-16 09:54，N端-B型钠尿肽前体:N末端脑钠肽前体(NTproBNP)32.3pg/ml，2020-08-16 09:59，DIC初筛:纤维蛋白原(Fbg)4.02g/L，2020-08-16 13:10，艾梅乙丙感染项目:乙肝表面抗体(HBsAb)>1000.00mIU/ml。 

入院诊断： 
冠状动脉粥样硬化性心脏病 
    急性下壁、侧壁、后壁心肌梗死 
       心功能II级（Killip分级） 
高血压3级（很高危） 
高脂血症 
肺炎？ 
肺水肿？ 
低氧血症 
低钾血症 
脂肪肝 

    ***