住院病程记录
testName
择期冠状动脉造影及PCI记录

2020-10-27 11:33      择期冠状动脉造影及PCI记录 
    患者 *** ， 女 ， 57岁 ，主因 急性前壁心肌梗死 于今日在导管室局麻下行选择性冠状动脉造影及PCI手术。  
    患者取平卧位，常规消毒铺巾，2％利多卡因局麻， 桡动脉纤细，穿刺困难， 成功穿刺 左股 动脉，置入 6F 动 脉 鞘管，肝素 3000 U入鞘管，以 5F   MP、JR4.0 造影管行左右冠脉造影，结果显示： 
     冠状动脉起源及分布：正常，右优势型，既往介入治疗：无； 
    左主干，狭窄程度<30%，病变长度管状性； 
    左前降支近段，狭窄程度100%完全闭塞，TIMI 0级，有钙化；开口病变； 
    钝缘支b，狭窄程度50-70%，病变长度弥漫性，TIMI III级； 
    回旋支近段，狭窄程度70-90%，病变长度弥漫性，TIMI III级；开口病变； 
    右冠状动脉近段，狭窄程度70-90%，病变长度管状性，TIMI III级； 
    右冠状动脉后降支，狭窄程度50-70%，病变长度弥漫性，TIMI III级； 
    后侧支，狭窄程度50-70%，病变长度管状性，TIMI III级；RCA向LAD侧支2级； 
介入治疗基本信息 
    起始时间（导引钢丝进入时间）：09:48    结束时间（最后一个导引导管撤出）：10:52    介入时间：64分钟  指引导管使用：美敦力，6F，JR4.0；美敦力，6F，EBU3.5； 
    导引钢丝使用：ASAHI，SION×1；泰尔茂，RunthroughGW×1；ASAHI，Gaia Second×1；ASAHI，FielderXT×1； 微导管：泰尔茂 Finecross，130cm×1； 
介入治疗结果 
    靶病变位置：左前降支近中段； 
    预扩张球囊：美敦力 Sprinter Legend，1.25mm×15mm；最大扩张压力 18atm；最大扩张时间 5秒；扩张次数 3； 
    预扩张球囊：Cordis EMPIRA，2.0mm×15mm；最大扩张压力 16atm；最大扩张时间 5秒；扩张次数 3； 
    支架：NANO，2.5mm×33mm；最大扩张压力 8atm；最大扩张时间 5秒；扩张次数 1； 
    支架：美敦力 Resolute Integrity RX，2.25mm×26mm；最大扩张压力 6atm；最大扩张时间 5秒；扩张次数 1； 
    后扩张球囊：泰尔茂 Hiryu TM，2.5mm×15mm；最大扩张压力 18atm；最大扩张时间 5秒；扩张次数 4， 
   CTO靶病变使用技术：正向导丝；是否成功：是；CTO靶病变最后成功的技术：正向导丝；成功通过病变的导丝：ASAHI，Gaia Second； 
    术后最重狭窄程度：<30%；术后TIMI：III级；治疗结果：成功； 
备注：LAD支架进LM，开通LAD后LADp-m弥漫狭窄，LADp-m支架 
    靶病变位置：右冠状动脉近段； 
    支架：NANO，3.5mm×18mm；最大扩张压力 8atm；最大扩张时间 5秒；扩张次数 1； 
    后扩张球囊：美敦力 NC Sprinter，3.5mm×9mm；最大扩张压力 16atm；最大扩张时间 5秒；扩张次数 3； 
    术后最重狭窄程度：<30%；术后TIMI：III级；治疗结果：成功； 
    靶病变位置：回旋支近段； 
    预扩张球囊：Cordis EMPIRA，2.0mm×15mm；最大扩张压力 8atm；最大扩张时间 10秒；扩张次数 2；原球囊再次使用； 
    术后最重狭窄程度：30-50%；术后TIMI：III级；治疗结果：成功； 
    术前血压： 105 / 60 mmHg，心率 78 次/分，术后血压： 110 / 68 mmHg，心率 75 次/分，患者无明显不适，术后安返病房。术中共用 欧苏 200 ml，肝素 8000 U。  
结论： 冠状动脉粥样硬化性心脏病 
          LM+三支病变   累及（LAD、LCX、RCA） 
          LAD-PCI成功   LCX-PTCA成功 RCA-PCI成功 
术后医嘱：  
    1. 即刻拔除 股 动脉鞘管，以 封堵器封堵 加压包扎， 左下肢 制动 24h 左右；  
    2. 注意穿刺处出血、血肿； 
    3. 继续冠心病二级预防治疗，长期口服阿司匹林，口服氯吡格雷或替格瑞洛至少12个月。 
                            术者： ***    ***        记录： ***