入院记录
testName
入院记录(通用)

入 院 记 录 
姓名：	***	职业：	退休	
性别：	女	住址	：********************	
年龄：	57岁	入院时间：	2020年10月22日 14:03	
婚姻：	已婚	记录时间：	2020年10月22日 15:17	
民族：	 汉族	病史	陈述	者：	患者本人	
主  诉： 间断胸闷、憋气10余年，加重5天。 
现病史： 患者 10余 年前出现出现胸闷、憋气，情绪激动或活动时加重，无胸痛、心悸，无尿少及双下肢水肿，无发热、咳嗽、咳痰，无恶心、呕吐等，曾于外院行心电图检查自诉未见明显异常，未予特殊治疗。 5 天前患者无明显诱因自觉胸闷、憋气较前加重，夜间不能平卧，伴纳差、恶心，伴尿量减少，每日约500ml，无明显胸痛、咯血，无畏寒、寒颤、发热等，就诊于我院急诊，行心电图检查提示V1-4导联呈QS型，I、II、avL、V5-6导联ST段压低0.05-0.1mv， NTproBNP27461.0pg/ml，TnI5.309ng/ml，CK-MBmass12.40ng/ml，超声心动提示EF47%，胸部CT提示双肺炎症， 考虑为“心功能不全、急性心肌梗死、肺炎”，予吸氧、头孢唑肟抗感染、爱倍扩血管、利尿、平喘等治疗，症状较前稍好转。现为进一步治疗收入我科。 
        自发病以来，精神、睡眠、饮食不佳，大便正常，小便减少，未监测体重变化。 
既往史： 高血压病史1年，血压最高170/100mmHg，服用拜新同30mg qd、氯沙坦氢氯噻嗪1片 qd治疗，平时血压140/80mmHg。2型糖尿病病史10余年，现优泌林70/30早晚各28iu，拜唐苹100mg 午餐中治疗，空腹血糖6-7mmol/l，餐后10mmol/l左右。 高脂血症病史2年。 糖尿病肾病病史2年，长期口服黄葵胶囊治疗。高血压，双眼白内障术后1年，否认脑血管病、精神疾病史。否认肝炎史、结核史、疟疾史。2月前行左眼白内障摘除伴人工晶体一期植入术， 否认 高血压、心脏病史 ，否认 糖尿病、脑血管病、精神疾病史 。否认肝炎史、结核史、疟疾史。过敏史： 无 ， 输血史： 无 ， 预防接种史 ： 无 ，传染病史： 无 。 其他系统回顾无特殊。 
个人史： 出生 并久居 于 本地，否认疫水、疫区接触史，否认其他放射性物质及毒物接触史。免疫接种史不详。 否认 吸烟史， 否认 饮酒史 。 健康码为绿码；否认14天内有境外旅行及居住史；否认14天内境外返京人员接触史；否认14天内有发热、咽痛、乏力等症状；否认14天内接触过有发热或呼吸道症状的患者；否认14天内中、高风险地区旅游居住史；否认14天与新型冠状病毒确诊及疑似患者有过接触；否认14天内周围有2名或2名以上聚集性发热；否认其小区及附近有确诊病例。否认14天内去过内蒙古自治区并接触、捕食过鼠类、旱獭等啮齿类动物或被跳蚤叮咬。否认14天内去过山东省青岛市居住史/旅行史或青岛市胸科医院门诊就诊、住院史，否认密切接触过上述人员 。 
月经史： 月经量 正常 ，颜色 正常 ， 无血块、无痛经 。 45岁绝经。 
婚育史： 29 岁结婚，育有 1 女， 丈夫 女儿 均体健。 
家族史： 父 亲50余岁因意外去世，母亲77岁去世（死因不详） ， 有2个哥哥 ， 否认家族中类似病史、传染病史、遗传病史及肿瘤病 史。 
体 格 检 查   
        体温 : 36 ℃   脉搏 : 86 次/分  呼吸 : 21 次/分  血压 : 148 / 76 mmHg（左上肢），  血压:148/79mmHg（右上肢） S P O 2 : 100 %（面罩吸氧5L/min） 
     体重 62 kg，身高 155 cm，BMI 25.8 kg/m 2 ，腹围 90 cm。发育正常，营养中等。神志清楚，急性病容，自主体位，查体配合。 全身皮肤粘膜无黄染，未见肝掌及蜘蛛痣，全身浅表淋巴结无肿大。头发分布均匀，头颅无畸形，眼睑无水肿、上睑无下垂，结膜无苍白、充血、水肿，巩膜无明显黄染，双侧瞳孔等大等圆，对光反射，辐辏反射及调节反射存在。耳廓无畸形，外耳道无异常分泌物，乳突无压痛，粗测双耳听力正常。鼻外形正常，鼻腔无异常分泌物，鼻中隔居中，额窦、筛窦、上颌窦无压痛。唇无发绀，牙龈无红肿 、 溢脓。咽后壁无充血，扁桃体无肿大,伸舌居中，无震颤。颈软无抵抗，未见颈静脉怒张及颈动脉异常搏动，气管居中，甲状腺不大，颈部血管未闻及杂音。两侧胸廓对称，呼吸运动对等， 节律规整， 两侧胸廓扩张度对称，双侧语颤对称。双肺呼吸音粗，双下肺呼吸音低，可闻及散在湿性啰音，无胸膜摩擦音。心前区无异常隆起及凹陷， 心尖搏动可， 心尖搏动位于胸骨左侧第五肋间锁骨中线内0.5cm，各瓣膜区未触及震颤，叩诊心界不大，心相对浊音界如下表，心率 86 次/分，律齐，P2=A2，第一心音正常，各瓣膜听诊区未闻及病理性杂音及额外心音，无心包摩擦音。腹稍膨隆，无腹壁静脉曲张，腹软，无明显压痛、反跳痛及肌紧张，肝脾未触及，Murphy征（－），腹部叩诊鼓音，肝肾区无叩痛，肠鸣音3次/分。肛门及外生殖器未查。脊柱无压痛及叩痛。双下肢轻度可凹性水肿，左侧足背动脉可触及，右足局部破溃包扎。生理反射存在，病理反射未引出。 
右侧(cm)	肋间	左侧(cm)	
2	II	2.5	
2	III	4	
3	IV	5.5	
V	8.5	
MCL=9cm	

专 科 情 况   
       心前区无异常隆起及凹陷，心尖搏动可，心尖搏动位于胸骨左侧第五肋间锁骨中线内0.5cm，各瓣膜区未触及震颤，叩诊心界不大，心率86次/分，律齐，P2=A2，第一心音正常，各瓣膜听诊区未闻及病理性杂音及额外心音，无心包摩擦音。 
辅 助 检 查   
2020-10-20 心电图（急诊）：窦性心律，电轴左偏，V1-4导联呈QS型，I、II、avL、V5-6导联ST段压低0.05-0.1mv。 
2020-10-20 DIC初筛(西城):凝血酶原时间活动度(PT(A))76.80%，纤维蛋白原(Fbg)5.34g/L，纤维蛋白(原)降解产物(FDP)48.00mg/L，D二聚体(D-Dimer)20.30mg/L。 
2020-10-20 血常规+C反应蛋白(西城):C-反应蛋白(CRP)125.27mg/L，白细胞(WBC)25.24*10 9 /L，血红蛋白(HGB)96g/L，血小板(PLT)332*10 9 /L。 
2020-10-20 抢救血气3:血浆PH值(pH)7.373，血氧分压(PO2)43.40mmHg，二氧化碳分压(PCO2)34.60mmHg，血氧饱和度(SO2)70.10%。 
2020-10-20 生化P2+P3(新):谷丙转氨酶(ALT)753U/L，谷草转氨酶(AST)401.1U/L。 
2020-10-20 新型冠状病毒核酸检测一咽拭子(西城):阴性。 
2020-10-20 新型冠状病毒抗体检测(IgG+IgM)(西城):阴性。 
2020-10-21 艾梅乙丙感染项目(西城):乙肝表面抗体（化学发光法）(HBsAb)56.37mIU/ml，乙肝核心抗体(HBCAB)5.49S/CO。 
2020-10-21 N端B型钠尿肽前体（NT-proBNP）(西城):26984.0pg/ml。 
2020-10-20 胸部CT平扫：1、双肺炎症可能大，建议复查；2、双侧胸腔积液，右侧为著；3、心脏增大，主动脉弓及冠脉钙化；4、甲状腺右叶钙化灶。 
2020-10-21 床旁超声心动图检查:左房增大，左室射血分数减低（EF47%），室间隔、左室前壁中段、心尖段运动减弱，左室心尖部圆隆，运动减弱，肺动脉高压（轻度）。 
2020-10-21 右下肢动静脉超声：右下肢动脉硬化伴多发斑块形成，右下肢深静脉血流通畅。 
2020-10-22 心电图（入院）：窦性心律，电轴左偏，V1-4导联R波递增不良，I、II、avL、V5-6导联ST段压低0.05-0.1mv。 

入院诊断： 
冠 状动脉粥样硬化性心脏病 
  急性前壁心肌梗死 
  急性肺水肿 
  心功能III级（Killip分级） 
高血压2级（很高危） 
左房增大 
2型糖尿病 
糖尿病肾病 
高脂血症 
轻度贫血 
肺炎 
I型呼吸衰竭 
双侧胸腔积液 
肺动脉高压（轻度） 
肝功能异常 
右下肢动脉粥样硬化伴斑块形成 
右足感染 
双眼白内障术后 

    **