住院病程记录
testName
择期冠状动脉造影记录

2020-12-18 15:41            择期冠状动脉造影记录 
    患者 *** ， 男 ， 72岁 ，主因 冠心病 于今日在导管室局麻下行选择性冠状动脉造影及PCI手术。  
    患者取平卧位，常规消毒铺巾，2％利多卡因局麻，成功穿刺 右桡 动脉，置入 6F 动 脉 鞘管，肝素 3000 U、硝酸甘油 200 ug入鞘管，以 5F   JR4.0 造影管行右冠脉造影，结果显示： 
      冠状动脉起源及分布：正常，右优势型； 
    左主干，TIMI III级；病变同前； 
    左前降支近中段，TIMI III级；开口病变；病变同前； 
    第一对角支，TIMI III级；病变同前； 
    回旋支近-远段，TIMI III级；病变同前； 
    右冠状动脉近-远段，TIMI III级；支架术后，支架内无再狭窄； 
介入治疗基本信息 
    术者：***；        助手：***,***,***； 
    起始时间（导引钢丝进入时间）：09:54    结束时间（最后一个导引导管撤出）：12:03    介入时间：129分钟 
    术中用药：肝素，1000 U，静脉注射；硝酸甘油，200 ug，冠脉注射； 
    指引导管使用：美敦力，6F，EBU3.5； 
    导引钢丝使用：ASAHI，SION×1；泰尔茂，RunthroughGW×2； 
介入治疗结果 
    靶病变位置：回旋支近段，回旋支远段； 
    预扩张球囊：波科 Emerge，2.0mm×15mm；最大扩张压力 14atm；最大扩张时间 10秒；扩张次数 4；原球囊再次使用；预扩张球囊：波科 Flextome Cutting，2.5mm×10mm；最大扩张压力 12atm；最大扩张时间 10秒；扩张次数 3；原球囊再次使用；支架：波科 Promus PREMIER，2.25mm×28mm；最大扩张压力 8atm；最大扩张时间 8秒；扩张次数 1；支架位于LCXp-d；支架：美敦力 Resolute Integrity RX，2.5mm×26mm；最大扩张压力 8atm；最大扩张时间 8秒；扩张次数 1；支架位于LCXo-p；后扩张球囊：美敦力 NC Sprinter，2.5mm×12mm；最大扩张压力 14atm；最大扩张时间 10秒；扩张次数 3； 后扩张球囊：波科 NC Emerge，3.0mm×15mm；最大扩张压力 18atm；最大扩张时间 10秒；扩张次数 3；预扩张球囊：波科 Emerge，2.0mm×15mm；最大扩张压力 12atm；最大扩张时间 8秒；扩张次数 1；原球囊再次使用；与LAD行对吻球囊扩张；术后最重狭窄程度：<30%；术后TIMI：III级；治疗结果：成功； 
    靶病变位置：第一对角支； 
    预扩张球囊：波科 Emerge，2.0mm×15mm；最大扩张压力 12atm；最大扩张时间 10秒；扩张次数 3；原球囊再次使用；与LAD行对吻球囊扩张；后扩张球囊：美敦力 NC Sprinter，2.5mm×12mm；最大扩张压力 8atm；最大扩张时间 12秒；扩张次数 2；原球囊再次使用；术后最重狭窄程度：<30%；术后TIMI：III级；治疗结果：成功； 
    靶病变位置：左主干，左前降支近段； 
    后扩张球囊：美敦力 NC Sprinter，3.0mm×12mm；最大扩张压力 20atm；最大扩张时间 10秒；扩张次数 3；后扩张球囊：Acrostak GRIP，3.5mm×8mm；最大扩张压力 20atm；最大扩张时间 10秒；扩张次数 3；与LAD、LCX行对吻球囊扩张；预扩张球囊：波科 Emerge，2.0mm×15mm；最大扩张压力 12atm；最大扩张时间 12秒；扩张次数 3；预扩张球囊：波科 Flextome Cutting，2.5mm×10mm；最大扩张压力 12atm；最大扩张时间 12秒；扩张次数 3；支架：波科 Promus PREMIER，3.0mm×32mm；最大扩张压力 10atm；最大扩张时间 12秒；扩张次数 1；后扩张球囊：美敦力 NC Sprinter，3.0mm×15mm；最大扩张压力 16atm；最大扩张时间 12秒；扩张次数 3；术后最重狭窄程度：<30%；术后TIMI：III级；治疗结果：成功； 
    左主干，左前降支近段： 
        术前IVUS：最小管腔直径：1.6 mm；最大管腔直径：2.4 mm；最小管腔面积：2.9 mm^2；钙化角度：90-180°；术后IVUS：最小支架直径：2.9 mm；最大支架直径：3.5 mm；最小支架面积：7.6 mm^2； 
    左前降支中段： 
        术前IVUS：最小管腔直径：1.8 mm；最大管腔直径：1.9 mm；最小管腔面积：2.7 mm^2；外弹力膜面积：10.0 mm^2；斑块负荷：73%；钙化角度：180-270°；术后IVUS：最小支架直径：2.5 mm；最大支架直径：3.5 mm；最小支架面积：7.5 mm^2； 
    回旋支近段，回旋支远段： 
        术前IVUS：最小管腔直径：1.9 mm；最大管腔直径：2.1 mm；最小管腔面积：3.2 mm^2；钙化角度：0-90°；术后IVUS：最小支架直径：2.1 mm；最大支架直径：2.7 mm；最小支架面积：4.3 mm^2； 
术后安返病房。 
    术前血压： 132 / 68 mmHg，心率 72 次/分，术后血压： 128 / 72 mmHg，心率 68 次/分，患者无明显不适，术后安返病房。术中共用 欧苏 200 ml，肝素 7000 U。  
结论： 冠状动脉粥样硬化性心脏病 
         LM+ 三支病变   累及（LAD、LCX、RCA） 
         RCA-PCI术后 LM-LAD-PCI成功 LCX-PCI成功 
术后医嘱：  
    1. 即刻拔除 桡 动脉鞘管，以止血器加压包扎， 右腕部 制动6h左右；  
    2. 注意穿刺处出血、血肿； 
    3. 继续冠心病二级预防治疗。 
                            术者： ***    *** *** ***        记录： ***